Total number of patients in dataframe: 65

Patient ID: PD0001
	Performed exams: 
	Acido Folico: 7 time(s)
	Albumina: 2 time(s)
	ALT: 103 time(s)
	Aptoglobina: 1 time(s)
	AST: 101 time(s)
	Bilirubina Indiretta (umol/L): 58 time(s)
	Bilirubina Totale (umol/L): 59 time(s)
	Bilirubina Diretta (umol/L): 59 time(s)
	Creatinina (umol/L): 79 time(s)
	Ferritina: 135 time(s)
	Ferro: 21 time(s)
	Gamma GT: 7 time(s)
	LDH: 21 time(s)
	Urea (mmol/L): 75 time(s)
	Vitamina B12: 4 time(s)
	E: 2 time(s)
	GB: 290 time(s)
	Hb: 292 time(s)
	Hb A1: 278 time(s)
	Hb A2: 278 time(s)
	Hb C: 34 time(s)
	Hb F: 279 time(s)
	Hb S: 280 time(s)
	Ht: 56 time(s)
	L: 31 time(s)
	M: 9 time(s)
	MCV: 200 time(s)
	N: 138 time(s)
	PLT: 292 time(s)
	Urine - Stick: 27 time(s)
	Transferrina: 8 time(s)
	Reticolociti: 135 time(s)
	Resistenze Osmotiche: 1 time(s)
	Sodio: 8 time(s)
	Potassio: 8 time(s)
	Cloro: 8 time(s)
	Calcio (mmol/L): 9 time(s)
	Osmolalità plasmatica: 1 time(s)
	Glucosio  (mmol/L): 2 time(s)
	Urine α1: 4 time(s)
	Urine β2: 2 time(s)
	Urine Albuminuria (mg/L): 17 time(s)
	Urine Proteinuria: 7 time(s)
	Urine Creatininuria (mmol/L): 17 time(s)
	Emogas: 2 time(s)
	Zinco: 2 time(s)
	PTT: 2 time(s)
	PT: 2 time(s)
	AT3: 1 time(s)
	Fibrinogeno: 2 time(s)
	CPK: 2 time(s)
	Magnesio: 4 time(s)
	Rame: 1 time(s)
	Omocisteina_C: 1 time(s)
	FDP: 1 time(s)
	Retic. %: 96 time(s)
	Vitamina D: 14 time(s)
	PCV: 13 time(s)
	Acido Urico (mmol/L): 1 time(s)
	Urine Albuminuria/Creatininuria  (mg/g creat.): 14 time(s)
	Vitamina E: 1 time(s)
	Vitamina A: 1 time(s)
	Acido Metil Malonico: 1 time(s)
	PTH: 2 time(s)
	Fosforo (mmol/L): 3 time(s)


Patient ID: PD0004
	Performed exams: 
	Acido Folico: 14 time(s)
	Albumina: 3 time(s)
	ALT: 89 time(s)
	Aptoglobina: 1 time(s)
	AST: 87 time(s)
	Bilirubina Indiretta (umol/L): 50 time(s)
	Bilirubina Totale (umol/L): 51 time(s)
	Bilirubina Diretta (umol/L): 50 time(s)
	Creatinina (umol/L): 70 time(s)
	Ferritina: 125 time(s)
	Ferro: 21 time(s)
	Gamma GT: 1 time(s)
	LDH: 26 time(s)
	Urea (mmol/L): 68 time(s)
	Vitamina B12: 9 time(s)
	B: 3 time(s)
	E: 4 time(s)
	GB: 272 time(s)
	Hb: 276 time(s)
	Hb A1: 247 time(s)
	Hb A2: 247 time(s)
	Hb C: 17 time(s)
	Hb F: 247 time(s)
	Hb S: 247 time(s)
	Ht: 38 time(s)
	L: 32 time(s)
	M: 11 time(s)
	MCV: 165 time(s)
	N: 139 time(s)
	PLT: 269 time(s)
	Urine - Stick: 28 time(s)
	Transferrina: 5 time(s)
	Reticolociti: 124 time(s)
	IgE: 1 time(s)
	Proteina C: 5 time(s)
	Sodio: 7 time(s)
	Potassio: 7 time(s)
	Cloro: 7 time(s)
	Calcio (mmol/L): 7 time(s)
	Glucosio  (mmol/L): 2 time(s)
	Urine α1: 1 time(s)
	Urine β2: 2 time(s)
	Urine Albuminuria (mg/L): 21 time(s)
	Urine Proteinuria: 6 time(s)
	Urine Creatininuria (mmol/L): 21 time(s)
	Tipizzazione HLA: 2 time(s)
	Emogas: 1 time(s)
	Zinco: 11 time(s)
	PTT: 1 time(s)
	PT: 1 time(s)
	ALP: 3 time(s)
	Magnesio: 4 time(s)
	Rame: 3 time(s)
	Omocisteina_C: 1 time(s)
	Retic. %: 101 time(s)
	Vitamina D: 12 time(s)
	PCV: 13 time(s)
	Acido Urico (mmol/L): 3 time(s)
	Urine Albuminuria/Creatininuria  (mg/g creat.): 20 time(s)
	Vitamina E: 1 time(s)
	Vitamina A: 1 time(s)
	Acido Metil Malonico: 1 time(s)
	PTH: 3 time(s)
	Fosforo (mmol/L): 5 time(s)


Patient ID: PD0006
	Performed exams: 
	Acido Folico: 4 time(s)
	ALT: 27 time(s)
	Aptoglobina: 2 time(s)
	AST: 27 time(s)
	Bilirubina Indiretta (umol/L): 21 time(s)
	Bilirubina Totale (umol/L): 21 time(s)
	Bilirubina Diretta (umol/L): 21 time(s)
	Creatinina (umol/L): 23 time(s)
	Ferritina: 15 time(s)
	Ferro: 6 time(s)
	Gamma GT: 1 time(s)
	LDH: 10 time(s)
	Urea (mmol/L): 23 time(s)
	Vitamina B12: 4 time(s)
	B: 1 time(s)
	E: 2 time(s)
	GB: 49 time(s)
	Hb: 50 time(s)
	Hb A1: 36 time(s)
	Hb A2: 37 time(s)
	Hb C: 4 time(s)
	Hb F: 37 time(s)
	Hb S: 37 time(s)
	Ht: 22 time(s)
	L: 6 time(s)
	M: 3 time(s)
	MCV: 36 time(s)
	N: 27 time(s)
	PLT: 47 time(s)
	Urine - Stick: 7 time(s)
	Transferrina: 1 time(s)
	Reticolociti: 30 time(s)
	Sodio: 4 time(s)
	Potassio: 4 time(s)
	Cloro: 4 time(s)
	Calcio (mmol/L): 6 time(s)
	Urine Albuminuria (mg/L): 1 time(s)
	Urine Proteinuria: 1 time(s)
	Urine Creatininuria (mmol/L): 1 time(s)
	Tipizzazione HLA: 1 time(s)
	Emogas: 4 time(s)
	Zinco: 2 time(s)
	PTT: 2 time(s)
	PT: 2 time(s)
	Fibrinogeno: 2 time(s)
	CPK: 1 time(s)
	ALP: 2 time(s)
	Rame: 3 time(s)
	Omocisteina_C: 1 time(s)
	FDP: 1 time(s)
	Retic. %: 19 time(s)
	Vitamina D: 7 time(s)
	PCV: 8 time(s)
	Urine Albuminuria/Creatininuria  (mg/g creat.): 1 time(s)
	Vitamina E: 1 time(s)
	Vitamina A: 1 time(s)
	PTH: 1 time(s)
	Fosforo (mmol/L): 1 time(s)


Patient ID: PD0011
	Performed exams: 
	Acido Folico: 3 time(s)
	ALT: 5 time(s)
	Aptoglobina: 3 time(s)
	AST: 5 time(s)
	Bilirubina Indiretta (umol/L): 11 time(s)
	Bilirubina Totale (umol/L): 11 time(s)
	Bilirubina Diretta (umol/L): 11 time(s)
	Creatinina (umol/L): 7 time(s)
	Ferritina: 3 time(s)
	Ferro: 2 time(s)
	LDH: 1 time(s)
	Urea (mmol/L): 7 time(s)
	Vitamina B12: 2 time(s)
	E: 3 time(s)
	GB: 24 time(s)
	Hb: 24 time(s)
	Hb A1: 14 time(s)
	Hb A2: 14 time(s)
	Hb C: 3 time(s)
	Hb F: 14 time(s)
	Hb S: 14 time(s)
	Ht: 7 time(s)
	L: 11 time(s)
	M: 6 time(s)
	MCV: 14 time(s)
	N: 17 time(s)
	PLT: 24 time(s)
	Transferrina: 2 time(s)
	Reticolociti: 10 time(s)
	Emogas: 1 time(s)
	CPK: 1 time(s)


Patient ID: PD0017
	Performed exams: 
	Acido Folico: 9 time(s)
	Albumina: 1 time(s)
	ALT: 79 time(s)
	Aptoglobina: 1 time(s)
	AST: 79 time(s)
	Bilirubina Indiretta (umol/L): 38 time(s)
	Bilirubina Totale (umol/L): 38 time(s)
	Bilirubina Diretta (umol/L): 38 time(s)
	Creatinina (umol/L): 75 time(s)
	Ferritina: 37 time(s)
	Ferro: 7 time(s)
	Gamma GT: 15 time(s)
	LDH: 10 time(s)
	Urea (mmol/L): 75 time(s)
	Vitamina B12: 3 time(s)
	B: 2 time(s)
	E: 5 time(s)
	GB: 118 time(s)
	Hb: 118 time(s)
	Hb A1: 78 time(s)
	Hb A2: 80 time(s)
	Hb C: 13 time(s)
	Hb F: 80 time(s)
	Hb S: 80 time(s)
	Ht: 38 time(s)
	L: 49 time(s)
	M: 9 time(s)
	MCV: 76 time(s)
	N: 107 time(s)
	PLT: 117 time(s)
	Urine - Stick: 9 time(s)
	Reticolociti: 59 time(s)
	IgA: 11 time(s)
	IgG: 11 time(s)
	IgM: 11 time(s)
	Proteina C: 1 time(s)
	Sodio: 38 time(s)
	Potassio: 37 time(s)
	Cloro: 36 time(s)
	Calcio (mmol/L): 38 time(s)
	Osmolalità plasmatica: 1 time(s)
	Glucosio  (mmol/L): 20 time(s)
	Urine Albuminuria (mg/L): 2 time(s)
	Urine Creatininuria (mmol/L): 2 time(s)
	Emogas: 16 time(s)
	Zinco: 2 time(s)
	PTT: 6 time(s)
	PT: 6 time(s)
	AT3: 5 time(s)
	Fibrinogeno: 6 time(s)
	ALP: 14 time(s)
	Magnesio: 11 time(s)
	Proteine Totali (g/L): 1 time(s)
	Rame: 1 time(s)
	INR: 1 time(s)
	FDP: 1 time(s)
	Retic. %: 32 time(s)
	Vitamina D: 20 time(s)
	PCV: 17 time(s)
	Ciclosporina: 37 time(s)
	Acido Urico (mmol/L): 5 time(s)
	Urine Albuminuria/Creatininuria  (mg/g creat.): 2 time(s)
	PTH: 4 time(s)


Patient ID: PD0020
	Performed exams: 
	Acido Folico: 11 time(s)
	Albumina: 3 time(s)
	ALT: 64 time(s)
	Aptoglobina: 1 time(s)
	AST: 63 time(s)
	Bilirubina Indiretta (umol/L): 38 time(s)
	Bilirubina Totale (umol/L): 41 time(s)
	Bilirubina Diretta (umol/L): 40 time(s)
	Creatinina (umol/L): 54 time(s)
	Ferritina: 29 time(s)
	Ferro: 16 time(s)
	Gamma GT: 2 time(s)
	LDH: 23 time(s)
	Urea (mmol/L): 54 time(s)
	Vitamina B12: 9 time(s)
	B: 3 time(s)
	E: 9 time(s)
	GB: 110 time(s)
	Hb: 107 time(s)
	Hb A1: 80 time(s)
	Hb A2: 79 time(s)
	Hb C: 13 time(s)
	Hb F: 80 time(s)
	Hb S: 80 time(s)
	Ht: 37 time(s)
	L: 23 time(s)
	M: 10 time(s)
	MCV: 87 time(s)
	N: 93 time(s)
	PLT: 110 time(s)
	Urine - Stick: 16 time(s)
	Transferrina: 4 time(s)
	Reticolociti: 78 time(s)
	Proteina C: 2 time(s)
	Sodio: 4 time(s)
	Potassio: 3 time(s)
	Cloro: 3 time(s)
	Calcio (mmol/L): 4 time(s)
	Glucosio  (mmol/L): 2 time(s)
	Urine Albuminuria (mg/L): 3 time(s)
	Urine Creatininuria (mmol/L): 3 time(s)
	Emogas: 2 time(s)
	Zinco: 4 time(s)
	PTT: 9 time(s)
	PT: 9 time(s)
	AT3: 7 time(s)
	Fibrinogeno: 9 time(s)
	CPK: 1 time(s)
	ALP: 9 time(s)
	Proteine Totali (g/L): 2 time(s)
	Rame: 3 time(s)
	Omocisteina_C: 1 time(s)
	FDP: 7 time(s)
	Retic. %: 49 time(s)
	Vitamina D: 19 time(s)
	PCV: 7 time(s)
	Urine Albuminuria/Creatininuria  (mg/g creat.): 3 time(s)
	Acido Metil Malonico: 1 time(s)
	PTH: 5 time(s)
	Fosforo (mmol/L): 1 time(s)


Patient ID: PD0023
	Performed exams: 
	Acido Folico: 9 time(s)
	Albumina: 2 time(s)
	ALT: 22 time(s)
	Aptoglobina: 3 time(s)
	AST: 22 time(s)
	Bilirubina Indiretta (umol/L): 20 time(s)
	Bilirubina Totale (umol/L): 20 time(s)
	Bilirubina Diretta (umol/L): 20 time(s)
	Creatinina (umol/L): 20 time(s)
	Ferritina: 13 time(s)
	Ferro: 6 time(s)
	LDH: 8 time(s)
	Urea (mmol/L): 20 time(s)
	Vitamina B12: 7 time(s)
	E: 1 time(s)
	GB: 45 time(s)
	Hb: 45 time(s)
	Hb A1: 33 time(s)
	Hb A2: 33 time(s)
	Hb C: 10 time(s)
	Hb F: 33 time(s)
	Hb S: 33 time(s)
	Ht: 22 time(s)
	L: 16 time(s)
	M: 5 time(s)
	MCV: 37 time(s)
	N: 28 time(s)
	PLT: 44 time(s)
	Urine - Stick: 11 time(s)
	Reticolociti: 29 time(s)
	Sodio: 3 time(s)
	Potassio: 3 time(s)
	Cloro: 3 time(s)
	Calcio (mmol/L): 2 time(s)
	Glucosio  (mmol/L): 1 time(s)
	Urine α1: 1 time(s)
	Urine β2: 1 time(s)
	Urine Albuminuria (mg/L): 2 time(s)
	Urine Proteinuria: 1 time(s)
	Urine Creatininuria (mmol/L): 2 time(s)
	Emogas: 1 time(s)
	Zinco: 1 time(s)
	PTT: 4 time(s)
	PT: 4 time(s)
	AT3: 3 time(s)
	Fibrinogeno: 4 time(s)
	ALP: 2 time(s)
	Proteine Totali (g/L): 2 time(s)
	INR: 2 time(s)
	FDP: 4 time(s)
	Retic. %: 7 time(s)
	Vitamina D: 2 time(s)
	PCV: 6 time(s)
	Urine Albuminuria/Creatininuria  (mg/g creat.): 1 time(s)


Patient ID: PD0027
	Performed exams: 
	Acido Folico: 8 time(s)
	Albumina: 1 time(s)
	ALT: 66 time(s)
	Aptoglobina: 1 time(s)
	AST: 66 time(s)
	Bilirubina Indiretta (umol/L): 34 time(s)
	Bilirubina Totale (umol/L): 34 time(s)
	Bilirubina Diretta (umol/L): 34 time(s)
	Creatinina (umol/L): 67 time(s)
	Ferritina: 27 time(s)
	Ferro: 7 time(s)
	Gamma GT: 9 time(s)
	LDH: 13 time(s)
	Urea (mmol/L): 68 time(s)
	Vitamina B12: 2 time(s)
	E: 4 time(s)
	GB: 100 time(s)
	Hb: 99 time(s)
	Hb A1: 67 time(s)
	Hb A2: 67 time(s)
	Hb C: 8 time(s)
	Hb F: 67 time(s)
	Hb S: 66 time(s)
	Ht: 36 time(s)
	L: 33 time(s)
	M: 7 time(s)
	MCV: 72 time(s)
	N: 88 time(s)
	PLT: 100 time(s)
	Urine - Stick: 9 time(s)
	Transferrina: 1 time(s)
	Reticolociti: 58 time(s)
	IgA: 8 time(s)
	IgG: 8 time(s)
	IgM: 8 time(s)
	Sodio: 31 time(s)
	Potassio: 32 time(s)
	Cloro: 31 time(s)
	Calcio (mmol/L): 37 time(s)
	Glucosio  (mmol/L): 18 time(s)
	Urine Albuminuria (mg/L): 2 time(s)
	Urine Proteinuria: 2 time(s)
	Urine Creatininuria (mmol/L): 4 time(s)
	Emogas: 24 time(s)
	Zinco: 1 time(s)
	PTT: 3 time(s)
	PT: 3 time(s)
	AT3: 2 time(s)
	Fibrinogeno: 3 time(s)
	ALP: 12 time(s)
	Magnesio: 13 time(s)
	FDP: 1 time(s)
	Retic. %: 34 time(s)
	Vitamina D: 19 time(s)
	PCV: 17 time(s)
	Ciclosporina: 39 time(s)
	Acido Urico (mmol/L): 7 time(s)
	Urine Albuminuria/Creatininuria  (mg/g creat.): 2 time(s)
	PTH: 4 time(s)


Patient ID: PD0028
	Performed exams: 
	Acido Folico: 5 time(s)
	Albumina: 2 time(s)
	ALT: 23 time(s)
	Aptoglobina: 1 time(s)
	AST: 22 time(s)
	Bilirubina Indiretta (umol/L): 19 time(s)
	Bilirubina Totale (umol/L): 19 time(s)
	Bilirubina Diretta (umol/L): 19 time(s)
	Creatinina (umol/L): 18 time(s)
	Ferritina: 10 time(s)
	Ferro: 3 time(s)
	Gamma GT: 2 time(s)
	LDH: 16 time(s)
	Urea (mmol/L): 18 time(s)
	Vitamina B12: 5 time(s)
	E: 7 time(s)
	GB: 65 time(s)
	Hb: 66 time(s)
	Hb A1: 34 time(s)
	Hb A2: 34 time(s)
	Hb C: 8 time(s)
	Hb F: 34 time(s)
	Hb S: 34 time(s)
	Ht: 33 time(s)
	L: 21 time(s)
	M: 11 time(s)
	MCV: 47 time(s)
	N: 43 time(s)
	PLT: 65 time(s)
	Urine - Stick: 4 time(s)
	Reticolociti: 42 time(s)
	Test Falcizzazione: 1 time(s)
	Calcio (mmol/L): 1 time(s)
	Glucosio  (mmol/L): 1 time(s)
	Urine Albuminuria (mg/L): 2 time(s)
	Urine Proteinuria: 1 time(s)
	Urine Creatininuria (mmol/L): 2 time(s)
	Zinco: 2 time(s)
	PTT: 3 time(s)
	PT: 3 time(s)
	AT3: 3 time(s)
	Fibrinogeno: 3 time(s)
	ALP: 2 time(s)
	Proteine Totali (g/L): 1 time(s)
	Rame: 3 time(s)
	INR: 1 time(s)
	FDP: 1 time(s)
	Retic. %: 18 time(s)
	Vitamina D: 6 time(s)
	PCV: 8 time(s)
	MCH: 1 time(s)
	Urine Albuminuria/Creatininuria  (mg/g creat.): 2 time(s)


Patient ID: PD0029
	Performed exams: 
	Acido Folico: 17 time(s)
	Albumina: 2 time(s)
	ALT: 74 time(s)
	Aptoglobina: 4 time(s)
	AST: 74 time(s)
	Bilirubina Indiretta (umol/L): 51 time(s)
	Bilirubina Totale (umol/L): 51 time(s)
	Bilirubina Diretta (umol/L): 51 time(s)
	Creatinina (umol/L): 59 time(s)
	Ferritina: 102 time(s)
	Ferro: 15 time(s)
	Gamma GT: 9 time(s)
	LDH: 20 time(s)
	Urea (mmol/L): 58 time(s)
	Vitamina B12: 8 time(s)
	E: 7 time(s)
	GB: 229 time(s)
	Hb: 232 time(s)
	Hb A1: 213 time(s)
	Hb A2: 212 time(s)
	Hb C: 30 time(s)
	Hb F: 213 time(s)
	Hb S: 215 time(s)
	Ht: 46 time(s)
	L: 42 time(s)
	M: 14 time(s)
	MCV: 155 time(s)
	N: 121 time(s)
	PLT: 228 time(s)
	Urine - Stick: 13 time(s)
	Transferrina: 4 time(s)
	Reticolociti: 104 time(s)
	IgE: 1 time(s)
	Resistenze Osmotiche: 1 time(s)
	Proteina C: 1 time(s)
	Sodio: 5 time(s)
	Potassio: 5 time(s)
	Cloro: 5 time(s)
	Calcio (mmol/L): 7 time(s)
	Glucosio  (mmol/L): 2 time(s)
	Urine α1: 2 time(s)
	Urine β2: 2 time(s)
	Urine Albuminuria (mg/L): 7 time(s)
	Urine Proteinuria: 1 time(s)
	Urine Creatininuria (mmol/L): 8 time(s)
	Tipizzazione HLA: 3 time(s)
	Emogas: 2 time(s)
	Zinco: 4 time(s)
	PTT: 2 time(s)
	PT: 2 time(s)
	Fibrinogeno: 2 time(s)
	CPK: 1 time(s)
	ALP: 2 time(s)
	Magnesio: 3 time(s)
	Ammonio: 1 time(s)
	Proteine Totali (g/L): 1 time(s)
	Rame: 1 time(s)
	Omocisteina_C: 1 time(s)
	INR: 1 time(s)
	FDP: 2 time(s)
	Retic. %: 69 time(s)
	Vitamina D: 7 time(s)
	PCV: 11 time(s)
	Acido Urico (mmol/L): 3 time(s)
	Urine Albuminuria/Creatininuria  (mg/g creat.): 7 time(s)
	Vitamina E: 1 time(s)
	Vitamina A: 1 time(s)
	Acido Metil Malonico: 1 time(s)
	PTH: 3 time(s)
	Fosforo (mmol/L): 3 time(s)


Patient ID: PD0031
	Performed exams: 
	Acido Folico: 7 time(s)
	Albumina: 1 time(s)
	ALT: 51 time(s)
	Aptoglobina: 1 time(s)
	AST: 50 time(s)
	Bilirubina Indiretta (umol/L): 27 time(s)
	Bilirubina Totale (umol/L): 27 time(s)
	Bilirubina Diretta (umol/L): 27 time(s)
	Creatinina (umol/L): 37 time(s)
	Ferritina: 23 time(s)
	Ferro: 17 time(s)
	LDH: 15 time(s)
	Urea (mmol/L): 36 time(s)
	Vitamina B12: 7 time(s)
	E: 2 time(s)
	GB: 130 time(s)
	Hb: 130 time(s)
	Hb A1: 56 time(s)
	Hb A2: 57 time(s)
	Hb C: 9 time(s)
	Hb F: 56 time(s)
	Hb S: 57 time(s)
	Ht: 24 time(s)
	L: 21 time(s)
	M: 9 time(s)
	MCV: 77 time(s)
	N: 107 time(s)
	PLT: 130 time(s)
	Urine - Stick: 12 time(s)
	Transferrina: 5 time(s)
	Reticolociti: 51 time(s)
	Sodio: 4 time(s)
	Potassio: 4 time(s)
	Cloro: 4 time(s)
	Calcio (mmol/L): 5 time(s)
	Glucosio  (mmol/L): 1 time(s)
	Urine α1: 1 time(s)
	Urine β2: 1 time(s)
	Urine Albuminuria (mg/L): 4 time(s)
	Urine Proteinuria: 1 time(s)
	Urine Creatininuria (mmol/L): 5 time(s)
	Tipizzazione HLA: 1 time(s)
	Emogas: 2 time(s)
	Zinco: 2 time(s)
	PTT: 2 time(s)
	PT: 2 time(s)
	AT3: 1 time(s)
	Fibrinogeno: 3 time(s)
	CPK: 1 time(s)
	ALP: 3 time(s)
	Proteine Totali (g/L): 3 time(s)
	Rame: 2 time(s)
	Omocisteina_C: 1 time(s)
	INR: 1 time(s)
	FDP: 2 time(s)
	Retic. %: 31 time(s)
	Vitamina D: 7 time(s)
	PCV: 4 time(s)
	Urine Albuminuria/Creatininuria  (mg/g creat.): 4 time(s)
	Vitamina E: 1 time(s)
	Vitamina A: 1 time(s)
	Acido Metil Malonico: 1 time(s)
	PTH: 2 time(s)
	Fosforo (mmol/L): 1 time(s)


Patient ID: PD0035
	Performed exams: 
	Acido Folico: 3 time(s)
	ALT: 31 time(s)
	Aptoglobina: 1 time(s)
	AST: 31 time(s)
	Bilirubina Indiretta (umol/L): 13 time(s)
	Bilirubina Totale (umol/L): 15 time(s)
	Bilirubina Diretta (umol/L): 13 time(s)
	Creatinina (umol/L): 26 time(s)
	Ferritina: 8 time(s)
	Ferro: 3 time(s)
	LDH: 8 time(s)
	Urea (mmol/L): 27 time(s)
	Vitamina B12: 3 time(s)
	GB: 46 time(s)
	Hb: 47 time(s)
	Hb A1: 30 time(s)
	Hb A2: 30 time(s)
	Hb C: 9 time(s)
	Hb F: 30 time(s)
	Hb S: 30 time(s)
	Ht: 13 time(s)
	L: 13 time(s)
	M: 6 time(s)
	MCV: 40 time(s)
	N: 29 time(s)
	PLT: 45 time(s)
	Urine - Stick: 4 time(s)
	Transferrina: 4 time(s)
	Reticolociti: 28 time(s)
	Urine Albuminuria (mg/L): 1 time(s)
	Urine Creatininuria (mmol/L): 1 time(s)
	Zinco: 1 time(s)
	PTT: 1 time(s)
	PT: 1 time(s)
	Fibrinogeno: 1 time(s)
	ALP: 1 time(s)
	Retic. %: 13 time(s)
	PCV: 4 time(s)
	Urine Albuminuria/Creatininuria  (mg/g creat.): 1 time(s)


Patient ID: PD0036
	Performed exams: 
	Acido Folico: 5 time(s)
	Albumina: 16 time(s)
	ALT: 96 time(s)
	Aptoglobina: 2 time(s)
	AST: 96 time(s)
	Bilirubina Indiretta (umol/L): 75 time(s)
	Bilirubina Totale (umol/L): 76 time(s)
	Bilirubina Diretta (umol/L): 76 time(s)
	Creatinina (umol/L): 71 time(s)
	Ferritina: 90 time(s)
	Ferro: 7 time(s)
	Gamma GT: 48 time(s)
	LDH: 29 time(s)
	Urea (mmol/L): 75 time(s)
	Vitamina B12: 4 time(s)
	B: 2 time(s)
	E: 8 time(s)
	GB: 197 time(s)
	Hb: 199 time(s)
	Hb A1: 182 time(s)
	Hb A2: 182 time(s)
	Hb C: 31 time(s)
	Hb F: 180 time(s)
	Hb S: 182 time(s)
	Ht: 51 time(s)
	L: 43 time(s)
	M: 18 time(s)
	MCV: 154 time(s)
	N: 110 time(s)
	PLT: 198 time(s)
	Urine - Stick: 7 time(s)
	Reticolociti: 92 time(s)
	IgA: 33 time(s)
	IgG: 34 time(s)
	IgM: 33 time(s)
	Sodio: 22 time(s)
	Potassio: 23 time(s)
	Cloro: 23 time(s)
	Calcio (mmol/L): 21 time(s)
	Osmolalità plasmatica: 2 time(s)
	Glucosio  (mmol/L): 38 time(s)
	Urine Albuminuria (mg/L): 1 time(s)
	Urine Proteinuria: 1 time(s)
	Urine Creatininuria (mmol/L): 2 time(s)
	Tipizzazione HLA: 1 time(s)
	PTT: 36 time(s)
	PT: 36 time(s)
	AT3: 12 time(s)
	Fibrinogeno: 18 time(s)
	Amilasi: 18 time(s)
	ALP: 22 time(s)
	Magnesio: 14 time(s)
	Proteine Totali (g/L): 4 time(s)
	INR: 2 time(s)
	FDP: 9 time(s)
	Retic. %: 50 time(s)
	Vitamina D: 8 time(s)
	PCV: 12 time(s)
	Ciclosporina: 1 time(s)
	Acido Urico (mmol/L): 1 time(s)
	Urine Albuminuria/Creatininuria  (mg/g creat.): 1 time(s)
	Fosforo (mmol/L): 1 time(s)


Patient ID: PD0045
	Performed exams: 
	Acido Folico: 8 time(s)
	ALT: 13 time(s)
	AST: 13 time(s)
	Bilirubina Indiretta (umol/L): 8 time(s)
	Bilirubina Totale (umol/L): 11 time(s)
	Bilirubina Diretta (umol/L): 10 time(s)
	Creatinina (umol/L): 13 time(s)
	Ferritina: 10 time(s)
	Ferro: 10 time(s)
	Gamma GT: 2 time(s)
	LDH: 6 time(s)
	Urea (mmol/L): 14 time(s)
	Vitamina B12: 5 time(s)
	E: 2 time(s)
	GB: 15 time(s)
	Hb: 15 time(s)
	Hb A1: 7 time(s)
	Hb A2: 9 time(s)
	Hb C: 8 time(s)
	Hb F: 10 time(s)
	Hb S: 10 time(s)
	Ht: 3 time(s)
	L: 2 time(s)
	M: 2 time(s)
	MCV: 10 time(s)
	N: 10 time(s)
	PLT: 15 time(s)
	Urine - Stick: 14 time(s)
	Transferrina: 3 time(s)
	Reticolociti: 5 time(s)
	Sodio: 5 time(s)
	Potassio: 5 time(s)
	Cloro: 5 time(s)
	Calcio (mmol/L): 6 time(s)
	Glucosio  (mmol/L): 4 time(s)
	Urine α1: 2 time(s)
	Urine β2: 2 time(s)
	Urine Albuminuria (mg/L): 2 time(s)
	Urine Proteinuria: 4 time(s)
	Urine Creatininuria (mmol/L): 4 time(s)
	Emogas: 1 time(s)
	Zinco: 4 time(s)
	PTT: 2 time(s)
	PT: 2 time(s)
	Fibrinogeno: 1 time(s)
	ALP: 3 time(s)
	Proteine Totali (g/L): 2 time(s)
	Rame: 2 time(s)
	Omocisteina_C: 1 time(s)
	Retic. %: 5 time(s)
	Vitamina D: 4 time(s)
	Acido Urico (mmol/L): 2 time(s)
	Urine Albuminuria/Creatininuria  (mg/g creat.): 2 time(s)
	Vitamina E: 1 time(s)
	Vitamina A: 2 time(s)
	PTH: 5 time(s)
	Fosforo (mmol/L): 4 time(s)


Patient ID: PD0047
	Performed exams: 
	Acido Folico: 4 time(s)
	Albumina: 1 time(s)
	ALT: 22 time(s)
	Aptoglobina: 1 time(s)
	AST: 22 time(s)
	Bilirubina Indiretta (umol/L): 15 time(s)
	Bilirubina Totale (umol/L): 15 time(s)
	Bilirubina Diretta (umol/L): 15 time(s)
	Creatinina (umol/L): 20 time(s)
	Ferritina: 18 time(s)
	Ferro: 12 time(s)
	Gamma GT: 2 time(s)
	LDH: 12 time(s)
	Urea (mmol/L): 19 time(s)
	Vitamina B12: 3 time(s)
	GB: 34 time(s)
	Hb: 33 time(s)
	Hb A1: 30 time(s)
	Hb A2: 30 time(s)
	Hb C: 3 time(s)
	Hb F: 30 time(s)
	Hb S: 30 time(s)
	Ht: 13 time(s)
	L: 2 time(s)
	MCV: 26 time(s)
	N: 28 time(s)
	PLT: 34 time(s)
	Urine - Stick: 9 time(s)
	Transferrina: 5 time(s)
	Reticolociti: 30 time(s)
	IgA: 1 time(s)
	IgG: 1 time(s)
	IgM: 1 time(s)
	IgE: 1 time(s)
	Sodio: 2 time(s)
	Potassio: 2 time(s)
	Cloro: 2 time(s)
	Calcio (mmol/L): 1 time(s)
	Glucosio  (mmol/L): 1 time(s)
	Urine Albuminuria (mg/L): 4 time(s)
	Urine Creatininuria (mmol/L): 4 time(s)
	Tipizzazione HLA: 1 time(s)
	Emogas: 1 time(s)
	Zinco: 3 time(s)
	PTT: 2 time(s)
	PT: 2 time(s)
	AT3: 2 time(s)
	Fibrinogeno: 2 time(s)
	ALP: 2 time(s)
	Proteine Totali (g/L): 1 time(s)
	FDP: 2 time(s)
	Retic. %: 25 time(s)
	Vitamina D: 8 time(s)
	PCV: 3 time(s)
	Acido Urico (mmol/L): 1 time(s)
	Urine Albuminuria/Creatininuria  (mg/g creat.): 4 time(s)
	PTH: 3 time(s)


Patient ID: PD0048
	Performed exams: 
	Acido Folico: 5 time(s)
	Albumina: 1 time(s)
	ALT: 46 time(s)
	Aptoglobina: 1 time(s)
	AST: 46 time(s)
	Bilirubina Indiretta (umol/L): 22 time(s)
	Bilirubina Totale (umol/L): 23 time(s)
	Bilirubina Diretta (umol/L): 23 time(s)
	Creatinina (umol/L): 43 time(s)
	Ferritina: 61 time(s)
	Ferro: 18 time(s)
	Gamma GT: 5 time(s)
	LDH: 20 time(s)
	Urea (mmol/L): 43 time(s)
	Vitamina B12: 4 time(s)
	E: 1 time(s)
	GB: 74 time(s)
	Hb: 74 time(s)
	Hb A1: 71 time(s)
	Hb A2: 70 time(s)
	Hb C: 4 time(s)
	Hb F: 71 time(s)
	Hb S: 71 time(s)
	Ht: 31 time(s)
	L: 7 time(s)
	M: 1 time(s)
	MCV: 57 time(s)
	N: 66 time(s)
	PLT: 74 time(s)
	Urine - Stick: 9 time(s)
	Transferrina: 2 time(s)
	Reticolociti: 61 time(s)
	IgA: 3 time(s)
	IgG: 3 time(s)
	IgM: 3 time(s)
	Sodio: 7 time(s)
	Potassio: 6 time(s)
	Cloro: 6 time(s)
	Calcio (mmol/L): 8 time(s)
	Glucosio  (mmol/L): 5 time(s)
	Urine Albuminuria (mg/L): 4 time(s)
	Urine Proteinuria: 1 time(s)
	Urine Creatininuria (mmol/L): 4 time(s)
	Tipizzazione HLA: 3 time(s)
	Emogas: 3 time(s)
	Zinco: 6 time(s)
	PTT: 2 time(s)
	PT: 3 time(s)
	AT3: 3 time(s)
	Fibrinogeno: 3 time(s)
	ALP: 3 time(s)
	Magnesio: 4 time(s)
	Proteine Totali (g/L): 3 time(s)
	Rame: 3 time(s)
	Omocisteina_C: 1 time(s)
	FDP: 2 time(s)
	Retic. %: 56 time(s)
	Vitamina D: 9 time(s)
	PCV: 11 time(s)
	Ciclosporina: 2 time(s)
	Urine Albuminuria/Creatininuria  (mg/g creat.): 4 time(s)
	Vitamina E: 2 time(s)
	Vitamina A: 2 time(s)
	Acido Metil Malonico: 2 time(s)
	PTH: 2 time(s)
	Fosforo (mmol/L): 1 time(s)


Patient ID: PD0052
	Performed exams: 
	Acido Folico: 5 time(s)
	Albumina: 4 time(s)
	ALT: 49 time(s)
	Aptoglobina: 2 time(s)
	AST: 49 time(s)
	Bilirubina Indiretta (umol/L): 25 time(s)
	Bilirubina Totale (umol/L): 26 time(s)
	Bilirubina Diretta (umol/L): 26 time(s)
	Creatinina (umol/L): 43 time(s)
	Ferritina: 12 time(s)
	Ferro: 4 time(s)
	Gamma GT: 5 time(s)
	LDH: 17 time(s)
	Urea (mmol/L): 45 time(s)
	Vitamina B12: 4 time(s)
	B: 1 time(s)
	E: 2 time(s)
	GB: 57 time(s)
	Hb: 57 time(s)
	Hb A1: 46 time(s)
	Hb A2: 45 time(s)
	Hb C: 9 time(s)
	Hb F: 46 time(s)
	Hb S: 46 time(s)
	Ht: 25 time(s)
	L: 13 time(s)
	M: 3 time(s)
	MCV: 37 time(s)
	N: 52 time(s)
	PLT: 56 time(s)
	Urine - Stick: 10 time(s)
	Transferrina: 1 time(s)
	Reticolociti: 39 time(s)
	IgA: 4 time(s)
	IgG: 4 time(s)
	IgM: 4 time(s)
	Sodio: 16 time(s)
	Potassio: 16 time(s)
	Cloro: 14 time(s)
	Calcio (mmol/L): 17 time(s)
	Glucosio  (mmol/L): 14 time(s)
	Urine β2: 1 time(s)
	Urine Albuminuria (mg/L): 3 time(s)
	Urine Proteinuria: 2 time(s)
	Urine Creatininuria (mmol/L): 3 time(s)
	Tipizzazione HLA: 2 time(s)
	Emogas: 1 time(s)
	Zinco: 2 time(s)
	PTT: 2 time(s)
	PT: 2 time(s)
	AT3: 1 time(s)
	Fibrinogeno: 2 time(s)
	ALP: 3 time(s)
	Magnesio: 14 time(s)
	Proteine Totali (g/L): 2 time(s)
	Rame: 2 time(s)
	Omocisteina_C: 1 time(s)
	INR: 1 time(s)
	FDP: 2 time(s)
	Retic. %: 28 time(s)
	Vitamina D: 8 time(s)
	PCV: 8 time(s)
	Urine Albuminuria/Creatininuria  (mg/g creat.): 2 time(s)
	Vitamina E: 1 time(s)
	Vitamina A: 1 time(s)
	Acido Metil Malonico: 1 time(s)
	PTH: 1 time(s)
	Fosforo (mmol/L): 2 time(s)


Patient ID: PD0055
	Performed exams: 
	Acido Folico: 2 time(s)
	Albumina: 1 time(s)
	ALT: 12 time(s)
	Aptoglobina: 1 time(s)
	AST: 12 time(s)
	Bilirubina Indiretta (umol/L): 13 time(s)
	Bilirubina Totale (umol/L): 13 time(s)
	Bilirubina Diretta (umol/L): 13 time(s)
	Creatinina (umol/L): 10 time(s)
	Ferritina: 9 time(s)
	Ferro: 4 time(s)
	Gamma GT: 1 time(s)
	LDH: 10 time(s)
	Urea (mmol/L): 10 time(s)
	Vitamina B12: 1 time(s)
	E: 1 time(s)
	GB: 24 time(s)
	Hb: 24 time(s)
	Hb A1: 15 time(s)
	Hb A2: 15 time(s)
	Hb C: 5 time(s)
	Hb F: 15 time(s)
	Hb S: 15 time(s)
	Ht: 20 time(s)
	L: 14 time(s)
	M: 3 time(s)
	MCV: 20 time(s)
	N: 22 time(s)
	PLT: 24 time(s)
	Urine - Stick: 7 time(s)
	Transferrina: 2 time(s)
	Reticolociti: 18 time(s)
	Urine Albuminuria (mg/L): 1 time(s)
	Urine Creatininuria (mmol/L): 1 time(s)
	Emogas: 1 time(s)
	PTT: 3 time(s)
	PT: 3 time(s)
	AT3: 2 time(s)
	Fibrinogeno: 3 time(s)
	ALP: 2 time(s)
	Proteine Totali (g/L): 2 time(s)
	INR: 1 time(s)
	FDP: 2 time(s)
	Retic. %: 7 time(s)
	Vitamina D: 1 time(s)
	PCV: 3 time(s)
	Urine Albuminuria/Creatininuria  (mg/g creat.): 1 time(s)


Patient ID: PD0056
	Performed exams: 
	Acido Folico: 5 time(s)
	Albumina: 1 time(s)
	ALT: 63 time(s)
	Aptoglobina: 2 time(s)
	AST: 63 time(s)
	Bilirubina Indiretta (umol/L): 35 time(s)
	Bilirubina Totale (umol/L): 35 time(s)
	Bilirubina Diretta (umol/L): 35 time(s)
	Creatinina (umol/L): 60 time(s)
	Ferritina: 60 time(s)
	Ferro: 15 time(s)
	Gamma GT: 3 time(s)
	LDH: 15 time(s)
	Urea (mmol/L): 60 time(s)
	Vitamina B12: 3 time(s)
	E: 3 time(s)
	GB: 103 time(s)
	Hb: 103 time(s)
	Hb A1: 80 time(s)
	Hb A2: 80 time(s)
	Hb C: 9 time(s)
	Hb F: 80 time(s)
	Hb S: 79 time(s)
	Ht: 40 time(s)
	L: 15 time(s)
	M: 5 time(s)
	MCV: 70 time(s)
	N: 64 time(s)
	PLT: 102 time(s)
	Urine - Stick: 9 time(s)
	Transferrina: 1 time(s)
	Reticolociti: 76 time(s)
	IgA: 3 time(s)
	IgG: 3 time(s)
	IgM: 3 time(s)
	IgE: 1 time(s)
	Sodio: 15 time(s)
	Potassio: 15 time(s)
	Cloro: 15 time(s)
	Calcio (mmol/L): 13 time(s)
	Glucosio  (mmol/L): 16 time(s)
	Urine α1: 1 time(s)
	Urine β2: 1 time(s)
	Urine Albuminuria (mg/L): 5 time(s)
	Urine Proteinuria: 1 time(s)
	Urine Creatininuria (mmol/L): 5 time(s)
	Tipizzazione HLA: 1 time(s)
	Emogas: 2 time(s)
	Zinco: 2 time(s)
	PTT: 6 time(s)
	PT: 6 time(s)
	AT3: 6 time(s)
	Fibrinogeno: 6 time(s)
	ALP: 4 time(s)
	Magnesio: 10 time(s)
	Proteine Totali (g/L): 1 time(s)
	Rame: 2 time(s)
	Omocisteina_C: 1 time(s)
	INR: 1 time(s)
	FDP: 3 time(s)
	Retic. %: 63 time(s)
	Vitamina D: 14 time(s)
	PCV: 11 time(s)
	Acido Urico (mmol/L): 1 time(s)
	Urine Albuminuria/Creatininuria  (mg/g creat.): 5 time(s)
	Vitamina E: 1 time(s)
	Vitamina A: 1 time(s)
	Acido Metil Malonico: 1 time(s)
	PTH: 4 time(s)
	Fosforo (mmol/L): 3 time(s)


Patient ID: PD0060
	Performed exams: 
	Acido Folico: 1 time(s)
	Albumina: 1 time(s)
	ALT: 27 time(s)
	AST: 27 time(s)
	Bilirubina Indiretta (umol/L): 11 time(s)
	Bilirubina Totale (umol/L): 11 time(s)
	Bilirubina Diretta (umol/L): 11 time(s)
	Creatinina (umol/L): 26 time(s)
	Ferritina: 6 time(s)
	Ferro: 2 time(s)
	LDH: 6 time(s)
	Urea (mmol/L): 26 time(s)
	Vitamina B12: 1 time(s)
	GB: 36 time(s)
	Hb: 35 time(s)
	Hb A1: 24 time(s)
	Hb A2: 24 time(s)
	Hb C: 8 time(s)
	Hb F: 25 time(s)
	Hb S: 25 time(s)
	Ht: 13 time(s)
	L: 5 time(s)
	M: 2 time(s)
	MCV: 31 time(s)
	N: 18 time(s)
	PLT: 36 time(s)
	Urine - Stick: 3 time(s)
	Transferrina: 1 time(s)
	Reticolociti: 25 time(s)
	PTT: 1 time(s)
	PT: 1 time(s)
	Fibrinogeno: 1 time(s)
	ALP: 1 time(s)
	Retic. %: 11 time(s)
	PCV: 7 time(s)


Patient ID: PD0061
	Performed exams: 
	Acido Folico: 4 time(s)
	Albumina: 1 time(s)
	ALT: 21 time(s)
	AST: 21 time(s)
	Bilirubina Indiretta (umol/L): 16 time(s)
	Bilirubina Totale (umol/L): 16 time(s)
	Bilirubina Diretta (umol/L): 16 time(s)
	Creatinina (umol/L): 19 time(s)
	Ferritina: 22 time(s)
	Ferro: 12 time(s)
	Gamma GT: 1 time(s)
	LDH: 15 time(s)
	Urea (mmol/L): 18 time(s)
	Vitamina B12: 2 time(s)
	B: 1 time(s)
	E: 1 time(s)
	GB: 34 time(s)
	Hb: 34 time(s)
	Hb A1: 27 time(s)
	Hb A2: 26 time(s)
	Hb C: 7 time(s)
	Hb F: 27 time(s)
	Hb S: 27 time(s)
	Ht: 15 time(s)
	L: 7 time(s)
	M: 3 time(s)
	MCV: 25 time(s)
	N: 32 time(s)
	PLT: 33 time(s)
	Urine - Stick: 8 time(s)
	Transferrina: 2 time(s)
	Reticolociti: 25 time(s)
	IgM: 1 time(s)
	Calcio (mmol/L): 1 time(s)
	Glucosio  (mmol/L): 2 time(s)
	Urine Albuminuria (mg/L): 4 time(s)
	Urine Creatininuria (mmol/L): 4 time(s)
	Emogas: 2 time(s)
	Zinco: 4 time(s)
	PTT: 2 time(s)
	PT: 2 time(s)
	Fibrinogeno: 2 time(s)
	Amilasi: 1 time(s)
	ALP: 2 time(s)
	Proteine Totali (g/L): 2 time(s)
	Rame: 3 time(s)
	Omocisteina_C: 1 time(s)
	INR: 1 time(s)
	FDP: 1 time(s)
	Retic. %: 18 time(s)
	Vitamina D: 12 time(s)
	PCV: 2 time(s)
	Urine Albuminuria/Creatininuria  (mg/g creat.): 4 time(s)
	Vitamina E: 1 time(s)
	Vitamina A: 1 time(s)
	Acido Metil Malonico: 1 time(s)
	PTH: 1 time(s)
	Fosforo (mmol/L): 1 time(s)


Patient ID: PD0065
	Performed exams: 
	Acido Folico: 5 time(s)
	Albumina: 1 time(s)
	ALT: 54 time(s)
	Aptoglobina: 3 time(s)
	AST: 53 time(s)
	Bilirubina Indiretta (umol/L): 47 time(s)
	Bilirubina Totale (umol/L): 48 time(s)
	Bilirubina Diretta (umol/L): 47 time(s)
	Creatinina (umol/L): 52 time(s)
	Ferritina: 33 time(s)
	Ferro: 13 time(s)
	Gamma GT: 3 time(s)
	LDH: 32 time(s)
	Urea (mmol/L): 49 time(s)
	Vitamina B12: 3 time(s)
	E: 2 time(s)
	GB: 96 time(s)
	Hb: 91 time(s)
	Hb A1: 75 time(s)
	Hb A2: 75 time(s)
	Hb C: 4 time(s)
	Hb F: 75 time(s)
	Hb S: 75 time(s)
	Ht: 16 time(s)
	L: 10 time(s)
	M: 2 time(s)
	MCV: 53 time(s)
	N: 77 time(s)
	PLT: 95 time(s)
	Urine - Stick: 16 time(s)
	Transferrina: 5 time(s)
	Reticolociti: 60 time(s)
	IgA: 1 time(s)
	IgG: 1 time(s)
	IgE: 1 time(s)
	Sodio: 8 time(s)
	Potassio: 9 time(s)
	Cloro: 8 time(s)
	Calcio (mmol/L): 11 time(s)
	Glucosio  (mmol/L): 7 time(s)
	Urine Albuminuria (mg/L): 3 time(s)
	Urine Creatininuria (mmol/L): 4 time(s)
	Emogas: 2 time(s)
	Zinco: 5 time(s)
	PTT: 12 time(s)
	PT: 12 time(s)
	AT3: 9 time(s)
	Fibrinogeno: 12 time(s)
	ALP: 7 time(s)
	Magnesio: 3 time(s)
	Rame: 1 time(s)
	Omocisteina_C: 2 time(s)
	FDP: 6 time(s)
	Retic. %: 48 time(s)
	Vitamina D: 19 time(s)
	PCV: 3 time(s)
	Ciclosporina: 1 time(s)
	Urine Albuminuria/Creatininuria  (mg/g creat.): 3 time(s)
	Vitamina E: 2 time(s)
	Vitamina A: 2 time(s)
	Acido Metil Malonico: 1 time(s)
	PTH: 5 time(s)
	Fosforo (mmol/L): 3 time(s)


Patient ID: PD0066
	Performed exams: 
	Acido Folico: 7 time(s)
	Albumina: 2 time(s)
	ALT: 49 time(s)
	Aptoglobina: 1 time(s)
	AST: 49 time(s)
	Bilirubina Indiretta (umol/L): 20 time(s)
	Bilirubina Totale (umol/L): 20 time(s)
	Bilirubina Diretta (umol/L): 20 time(s)
	Creatinina (umol/L): 45 time(s)
	Ferritina: 12 time(s)
	Ferro: 4 time(s)
	Gamma GT: 2 time(s)
	LDH: 14 time(s)
	Urea (mmol/L): 45 time(s)
	Vitamina B12: 3 time(s)
	E: 1 time(s)
	GB: 55 time(s)
	Hb: 54 time(s)
	Hb A1: 53 time(s)
	Hb A2: 53 time(s)
	Hb C: 12 time(s)
	Hb F: 53 time(s)
	Hb S: 53 time(s)
	Ht: 31 time(s)
	L: 20 time(s)
	M: 4 time(s)
	MCV: 51 time(s)
	N: 52 time(s)
	PLT: 55 time(s)
	Urine - Stick: 9 time(s)
	Reticolociti: 48 time(s)
	Sodio: 6 time(s)
	Potassio: 6 time(s)
	Cloro: 5 time(s)
	Calcio (mmol/L): 5 time(s)
	Glucosio  (mmol/L): 2 time(s)
	Urine Albuminuria (mg/L): 3 time(s)
	Urine Proteinuria: 1 time(s)
	Urine Creatininuria (mmol/L): 3 time(s)
	Zinco: 6 time(s)
	PTT: 3 time(s)
	PT: 3 time(s)
	AT3: 1 time(s)
	Fibrinogeno: 3 time(s)
	ALP: 3 time(s)
	Magnesio: 2 time(s)
	Proteine Totali (g/L): 1 time(s)
	Rame: 2 time(s)
	INR: 1 time(s)
	FDP: 1 time(s)
	Retic. %: 32 time(s)
	Vitamina D: 9 time(s)
	PCV: 12 time(s)
	Acido Urico (mmol/L): 1 time(s)
	Urine Albuminuria/Creatininuria  (mg/g creat.): 3 time(s)


Patient ID: PD0067
	Performed exams: 
	Acido Folico: 6 time(s)
	Albumina: 1 time(s)
	ALT: 30 time(s)
	AST: 32 time(s)
	Bilirubina Indiretta (umol/L): 20 time(s)
	Bilirubina Totale (umol/L): 20 time(s)
	Bilirubina Diretta (umol/L): 20 time(s)
	Creatinina (umol/L): 27 time(s)
	Ferritina: 24 time(s)
	Ferro: 14 time(s)
	Gamma GT: 3 time(s)
	LDH: 15 time(s)
	Urea (mmol/L): 27 time(s)
	Vitamina B12: 3 time(s)
	E: 3 time(s)
	GB: 44 time(s)
	Hb: 44 time(s)
	Hb A1: 32 time(s)
	Hb A2: 32 time(s)
	Hb C: 7 time(s)
	Hb F: 32 time(s)
	Hb S: 31 time(s)
	Ht: 15 time(s)
	L: 9 time(s)
	M: 3 time(s)
	MCV: 36 time(s)
	N: 31 time(s)
	PLT: 44 time(s)
	Urine - Stick: 5 time(s)
	Transferrina: 6 time(s)
	Reticolociti: 36 time(s)
	IgA: 1 time(s)
	IgG: 1 time(s)
	IgM: 1 time(s)
	Sodio: 2 time(s)
	Potassio: 2 time(s)
	Cloro: 2 time(s)
	Calcio (mmol/L): 2 time(s)
	Glucosio  (mmol/L): 1 time(s)
	Urine Albuminuria (mg/L): 2 time(s)
	Urine Creatininuria (mmol/L): 2 time(s)
	Emogas: 2 time(s)
	Zinco: 2 time(s)
	PTT: 1 time(s)
	PT: 1 time(s)
	AT3: 1 time(s)
	Fibrinogeno: 1 time(s)
	ALP: 3 time(s)
	Magnesio: 1 time(s)
	Proteine Totali (g/L): 1 time(s)
	Rame: 2 time(s)
	Omocisteina_C: 1 time(s)
	Retic. %: 24 time(s)
	Vitamina D: 8 time(s)
	PCV: 2 time(s)
	Urine Albuminuria/Creatininuria  (mg/g creat.): 2 time(s)
	Vitamina E: 1 time(s)
	Vitamina A: 1 time(s)
	Acido Metil Malonico: 1 time(s)
	PTH: 2 time(s)
	Fosforo (mmol/L): 2 time(s)


Patient ID: PD0068
	Performed exams: 
	Acido Folico: 1 time(s)
	ALT: 17 time(s)
	AST: 17 time(s)
	Bilirubina Indiretta (umol/L): 12 time(s)
	Bilirubina Totale (umol/L): 12 time(s)
	Bilirubina Diretta (umol/L): 12 time(s)
	Creatinina (umol/L): 10 time(s)
	Ferritina: 16 time(s)
	Ferro: 2 time(s)
	LDH: 6 time(s)
	Urea (mmol/L): 10 time(s)
	Vitamina B12: 1 time(s)
	B: 2 time(s)
	E: 6 time(s)
	GB: 32 time(s)
	Hb: 32 time(s)
	Hb A1: 26 time(s)
	Hb A2: 26 time(s)
	Hb C: 13 time(s)
	Hb F: 26 time(s)
	Hb S: 26 time(s)
	Ht: 12 time(s)
	L: 21 time(s)
	M: 10 time(s)
	MCV: 29 time(s)
	N: 29 time(s)
	PLT: 32 time(s)
	Urine - Stick: 1 time(s)
	Reticolociti: 20 time(s)
	IgA: 1 time(s)
	Sodio: 1 time(s)
	Potassio: 1 time(s)
	Cloro: 1 time(s)
	Calcio (mmol/L): 1 time(s)
	Urine α1: 1 time(s)
	Urine β2: 1 time(s)
	Urine Proteinuria: 1 time(s)
	Urine Creatininuria (mmol/L): 1 time(s)


Patient ID: PD0072
	Performed exams: 
	Acido Folico: 2 time(s)
	Albumina: 1 time(s)
	ALT: 26 time(s)
	Aptoglobina: 1 time(s)
	AST: 26 time(s)
	Bilirubina Indiretta (umol/L): 19 time(s)
	Bilirubina Totale (umol/L): 19 time(s)
	Bilirubina Diretta (umol/L): 19 time(s)
	Creatinina (umol/L): 24 time(s)
	Ferritina: 8 time(s)
	Ferro: 1 time(s)
	Gamma GT: 1 time(s)
	LDH: 11 time(s)
	Urea (mmol/L): 24 time(s)
	Vitamina B12: 1 time(s)
	B: 1 time(s)
	E: 4 time(s)
	GB: 34 time(s)
	Hb: 34 time(s)
	Hb A1: 31 time(s)
	Hb A2: 31 time(s)
	Hb C: 5 time(s)
	Hb F: 31 time(s)
	Hb S: 31 time(s)
	Ht: 25 time(s)
	L: 10 time(s)
	M: 5 time(s)
	MCV: 33 time(s)
	N: 28 time(s)
	PLT: 34 time(s)
	Urine - Stick: 6 time(s)
	Reticolociti: 29 time(s)
	Sodio: 2 time(s)
	Potassio: 2 time(s)
	Cloro: 2 time(s)
	Calcio (mmol/L): 2 time(s)
	Glucosio  (mmol/L): 1 time(s)
	Urine Albuminuria (mg/L): 3 time(s)
	Urine Creatininuria (mmol/L): 3 time(s)
	PTT: 2 time(s)
	PT: 2 time(s)
	AT3: 1 time(s)
	Fibrinogeno: 2 time(s)
	ALP: 3 time(s)
	Proteine Totali (g/L): 1 time(s)
	INR: 1 time(s)
	FDP: 2 time(s)
	Retic. %: 19 time(s)
	Vitamina D: 4 time(s)
	PCV: 13 time(s)
	Urine Albuminuria/Creatininuria  (mg/g creat.): 3 time(s)


Patient ID: PD0073
	Performed exams: 
	Acido Folico: 1 time(s)
	Albumina: 1 time(s)
	ALT: 14 time(s)
	AST: 14 time(s)
	Bilirubina Indiretta (umol/L): 10 time(s)
	Bilirubina Totale (umol/L): 10 time(s)
	Bilirubina Diretta (umol/L): 10 time(s)
	Creatinina (umol/L): 12 time(s)
	Ferritina: 10 time(s)
	Ferro: 1 time(s)
	LDH: 9 time(s)
	Urea (mmol/L): 12 time(s)
	Vitamina B12: 1 time(s)
	B: 1 time(s)
	E: 3 time(s)
	GB: 18 time(s)
	Hb: 18 time(s)
	Hb A1: 14 time(s)
	Hb A2: 14 time(s)
	Hb C: 5 time(s)
	Hb F: 14 time(s)
	Hb S: 14 time(s)
	Ht: 8 time(s)
	L: 5 time(s)
	M: 3 time(s)
	MCV: 17 time(s)
	N: 7 time(s)
	PLT: 18 time(s)
	Urine - Stick: 5 time(s)
	Transferrina: 2 time(s)
	Reticolociti: 14 time(s)
	Urine Albuminuria (mg/L): 2 time(s)
	Urine Creatininuria (mmol/L): 2 time(s)
	Tipizzazione HLA: 1 time(s)
	Emogas: 1 time(s)
	PTT: 3 time(s)
	PT: 3 time(s)
	AT3: 2 time(s)
	Fibrinogeno: 2 time(s)
	ALP: 2 time(s)
	Proteine Totali (g/L): 2 time(s)
	INR: 1 time(s)
	FDP: 2 time(s)
	Retic. %: 7 time(s)
	Vitamina D: 1 time(s)
	PCV: 1 time(s)
	MCH: 1 time(s)
	Urine Albuminuria/Creatininuria  (mg/g creat.): 2 time(s)


Patient ID: PD0075
	Performed exams: 
	Acido Folico: 10 time(s)
	ALT: 31 time(s)
	AST: 31 time(s)
	Bilirubina Indiretta (umol/L): 25 time(s)
	Bilirubina Totale (umol/L): 25 time(s)
	Bilirubina Diretta (umol/L): 25 time(s)
	Creatinina (umol/L): 24 time(s)
	Ferritina: 24 time(s)
	Ferro: 15 time(s)
	LDH: 22 time(s)
	Urea (mmol/L): 23 time(s)
	Vitamina B12: 8 time(s)
	B: 1 time(s)
	GB: 47 time(s)
	Hb: 47 time(s)
	Hb A1: 39 time(s)
	Hb A2: 39 time(s)
	Hb C: 8 time(s)
	Hb F: 39 time(s)
	Hb S: 39 time(s)
	Ht: 20 time(s)
	L: 12 time(s)
	M: 4 time(s)
	MCV: 38 time(s)
	N: 41 time(s)
	PLT: 47 time(s)
	Urine - Stick: 9 time(s)
	Transferrina: 1 time(s)
	Reticolociti: 39 time(s)
	IgA: 1 time(s)
	Sodio: 1 time(s)
	Potassio: 1 time(s)
	Cloro: 1 time(s)
	Calcio (mmol/L): 3 time(s)
	Glucosio  (mmol/L): 1 time(s)
	Urine Albuminuria (mg/L): 3 time(s)
	Urine Creatininuria (mmol/L): 3 time(s)
	Emogas: 3 time(s)
	Zinco: 13 time(s)
	PTT: 2 time(s)
	PT: 2 time(s)
	AT3: 1 time(s)
	Fibrinogeno: 1 time(s)
	ALP: 2 time(s)
	Magnesio: 1 time(s)
	Rame: 7 time(s)
	Omocisteina_C: 1 time(s)
	FDP: 1 time(s)
	Retic. %: 29 time(s)
	Vitamina D: 20 time(s)
	PCV: 4 time(s)
	Urine Albuminuria/Creatininuria  (mg/g creat.): 3 time(s)
	Vitamina E: 1 time(s)
	Vitamina A: 1 time(s)
	Acido Metil Malonico: 1 time(s)
	PTH: 2 time(s)
	Fosforo (mmol/L): 1 time(s)


Patient ID: PD0077
	Performed exams: 
	Acido Folico: 3 time(s)
	Albumina: 1 time(s)
	ALT: 22 time(s)
	AST: 22 time(s)
	Bilirubina Indiretta (umol/L): 19 time(s)
	Bilirubina Totale (umol/L): 19 time(s)
	Bilirubina Diretta (umol/L): 19 time(s)
	Creatinina (umol/L): 17 time(s)
	Ferritina: 20 time(s)
	Ferro: 8 time(s)
	Gamma GT: 4 time(s)
	LDH: 13 time(s)
	Urea (mmol/L): 16 time(s)
	Vitamina B12: 1 time(s)
	E: 2 time(s)
	GB: 31 time(s)
	Hb: 31 time(s)
	Hb A1: 25 time(s)
	Hb A2: 25 time(s)
	Hb C: 4 time(s)
	Hb F: 25 time(s)
	Hb S: 25 time(s)
	Ht: 12 time(s)
	L: 11 time(s)
	M: 2 time(s)
	MCV: 29 time(s)
	N: 29 time(s)
	PLT: 31 time(s)
	Urine - Stick: 8 time(s)
	Transferrina: 1 time(s)
	Reticolociti: 26 time(s)
	Sodio: 2 time(s)
	Potassio: 2 time(s)
	Cloro: 2 time(s)
	Calcio (mmol/L): 2 time(s)
	Urine Albuminuria (mg/L): 3 time(s)
	Urine Creatininuria (mmol/L): 3 time(s)
	Emogas: 2 time(s)
	Zinco: 4 time(s)
	PTT: 2 time(s)
	PT: 2 time(s)
	Fibrinogeno: 2 time(s)
	ALP: 3 time(s)
	Magnesio: 1 time(s)
	Proteine Totali (g/L): 2 time(s)
	Rame: 3 time(s)
	Omocisteina_C: 1 time(s)
	INR: 1 time(s)
	FDP: 1 time(s)
	Retic. %: 16 time(s)
	Vitamina D: 9 time(s)
	PCV: 3 time(s)
	Urine Albuminuria/Creatininuria  (mg/g creat.): 3 time(s)
	PTH: 1 time(s)
	Fosforo (mmol/L): 1 time(s)


Patient ID: PD0078
	Performed exams: 
	Acido Folico: 8 time(s)
	Albumina: 2 time(s)
	ALT: 30 time(s)
	Aptoglobina: 2 time(s)
	AST: 30 time(s)
	Bilirubina Indiretta (umol/L): 16 time(s)
	Bilirubina Totale (umol/L): 16 time(s)
	Bilirubina Diretta (umol/L): 16 time(s)
	Creatinina (umol/L): 23 time(s)
	Ferritina: 21 time(s)
	Ferro: 13 time(s)
	Gamma GT: 2 time(s)
	LDH: 18 time(s)
	Urea (mmol/L): 23 time(s)
	Vitamina B12: 5 time(s)
	E: 2 time(s)
	GB: 41 time(s)
	Hb: 42 time(s)
	Hb A1: 38 time(s)
	Hb A2: 38 time(s)
	Hb C: 5 time(s)
	Hb F: 37 time(s)
	Hb S: 38 time(s)
	Ht: 15 time(s)
	L: 9 time(s)
	M: 1 time(s)
	MCV: 38 time(s)
	N: 33 time(s)
	PLT: 42 time(s)
	Urine - Stick: 9 time(s)
	Transferrina: 3 time(s)
	Reticolociti: 37 time(s)
	Proteina C: 1 time(s)
	Calcio (mmol/L): 2 time(s)
	Urine Albuminuria (mg/L): 4 time(s)
	Urine Creatininuria (mmol/L): 4 time(s)
	Emogas: 1 time(s)
	Zinco: 5 time(s)
	PTT: 2 time(s)
	PT: 2 time(s)
	AT3: 2 time(s)
	Fibrinogeno: 2 time(s)
	ALP: 4 time(s)
	Proteine Totali (g/L): 1 time(s)
	Rame: 2 time(s)
	Omocisteina_C: 1 time(s)
	INR: 1 time(s)
	FDP: 1 time(s)
	Retic. %: 32 time(s)
	Vitamina D: 10 time(s)
	PCV: 2 time(s)
	Urine Albuminuria/Creatininuria  (mg/g creat.): 4 time(s)
	Vitamina E: 1 time(s)
	Vitamina A: 1 time(s)
	Acido Metil Malonico: 1 time(s)
	PTH: 2 time(s)
	Fosforo (mmol/L): 1 time(s)


Patient ID: PD0079
	Performed exams: 
	Acido Folico: 3 time(s)
	Albumina: 3 time(s)
	ALT: 46 time(s)
	Aptoglobina: 1 time(s)
	AST: 45 time(s)
	Bilirubina Indiretta (umol/L): 22 time(s)
	Bilirubina Totale (umol/L): 22 time(s)
	Bilirubina Diretta (umol/L): 22 time(s)
	Creatinina (umol/L): 46 time(s)
	Ferritina: 40 time(s)
	Ferro: 1 time(s)
	Gamma GT: 7 time(s)
	LDH: 8 time(s)
	Urea (mmol/L): 45 time(s)
	Vitamina B12: 2 time(s)
	E: 4 time(s)
	GB: 114 time(s)
	Hb: 113 time(s)
	Hb A1: 93 time(s)
	Hb A2: 93 time(s)
	Hb C: 15 time(s)
	Hb F: 93 time(s)
	Hb S: 94 time(s)
	Ht: 30 time(s)
	L: 31 time(s)
	M: 5 time(s)
	MCV: 94 time(s)
	N: 76 time(s)
	PLT: 113 time(s)
	Urine - Stick: 5 time(s)
	Reticolociti: 52 time(s)
	IgA: 12 time(s)
	IgG: 12 time(s)
	IgM: 12 time(s)
	Proteina C: 3 time(s)
	Sodio: 22 time(s)
	Potassio: 22 time(s)
	Cloro: 21 time(s)
	Calcio (mmol/L): 20 time(s)
	Glucosio  (mmol/L): 17 time(s)
	Urine Albuminuria (mg/L): 2 time(s)
	Urine Creatininuria (mmol/L): 2 time(s)
	PTT: 4 time(s)
	PT: 4 time(s)
	AT3: 3 time(s)
	Fibrinogeno: 4 time(s)
	ALP: 3 time(s)
	Magnesio: 18 time(s)
	Proteine Totali (g/L): 1 time(s)
	INR: 1 time(s)
	FDP: 2 time(s)
	Retic. %: 28 time(s)
	Vitamina D: 6 time(s)
	PCV: 12 time(s)
	Ciclosporina: 10 time(s)
	Acido Urico (mmol/L): 2 time(s)
	Urine Albuminuria/Creatininuria  (mg/g creat.): 2 time(s)


Patient ID: PD0080
	Performed exams: 
	Acido Folico: 5 time(s)
	Albumina: 1 time(s)
	ALT: 46 time(s)
	AST: 46 time(s)
	Bilirubina Indiretta (umol/L): 27 time(s)
	Bilirubina Totale (umol/L): 27 time(s)
	Bilirubina Diretta (umol/L): 27 time(s)
	Creatinina (umol/L): 46 time(s)
	Ferritina: 19 time(s)
	Ferro: 8 time(s)
	Gamma GT: 3 time(s)
	LDH: 21 time(s)
	Urea (mmol/L): 44 time(s)
	Vitamina B12: 4 time(s)
	E: 2 time(s)
	GB: 57 time(s)
	Hb: 55 time(s)
	Hb A1: 51 time(s)
	Hb A2: 51 time(s)
	Hb C: 9 time(s)
	Hb F: 51 time(s)
	Hb S: 51 time(s)
	Ht: 23 time(s)
	L: 16 time(s)
	M: 3 time(s)
	MCV: 42 time(s)
	N: 54 time(s)
	PLT: 57 time(s)
	Urine - Stick: 9 time(s)
	Transferrina: 1 time(s)
	Reticolociti: 49 time(s)
	Proteina C: 1 time(s)
	Sodio: 3 time(s)
	Potassio: 3 time(s)
	Cloro: 3 time(s)
	Calcio (mmol/L): 5 time(s)
	Glucosio  (mmol/L): 3 time(s)
	Urine Albuminuria (mg/L): 4 time(s)
	Urine Proteinuria: 1 time(s)
	Urine Creatininuria (mmol/L): 4 time(s)
	Emogas: 2 time(s)
	Zinco: 3 time(s)
	PTT: 1 time(s)
	PT: 1 time(s)
	Fibrinogeno: 1 time(s)
	ALP: 5 time(s)
	Magnesio: 1 time(s)
	Proteine Totali (g/L): 1 time(s)
	Rame: 2 time(s)
	Omocisteina_C: 1 time(s)
	INR: 1 time(s)
	FDP: 1 time(s)
	Retic. %: 38 time(s)
	Vitamina D: 15 time(s)
	PCV: 5 time(s)
	Acido Urico (mmol/L): 1 time(s)
	Urine Albuminuria/Creatininuria  (mg/g creat.): 3 time(s)
	Vitamina E: 1 time(s)
	Vitamina A: 1 time(s)
	Acido Metil Malonico: 1 time(s)
	PTH: 4 time(s)
	Fosforo (mmol/L): 2 time(s)


Patient ID: PD0082
	Performed exams: 
	Acido Folico: 12 time(s)
	Albumina: 1 time(s)
	ALT: 48 time(s)
	AST: 47 time(s)
	Bilirubina Indiretta (umol/L): 28 time(s)
	Bilirubina Totale (umol/L): 28 time(s)
	Bilirubina Diretta (umol/L): 28 time(s)
	Creatinina (umol/L): 45 time(s)
	Ferritina: 25 time(s)
	Ferro: 12 time(s)
	Gamma GT: 1 time(s)
	LDH: 22 time(s)
	Urea (mmol/L): 44 time(s)
	Vitamina B12: 7 time(s)
	E: 2 time(s)
	GB: 73 time(s)
	Hb: 73 time(s)
	Hb A1: 66 time(s)
	Hb A2: 67 time(s)
	Hb C: 62 time(s)
	Hb F: 65 time(s)
	Hb S: 66 time(s)
	Ht: 29 time(s)
	L: 9 time(s)
	M: 1 time(s)
	MCV: 63 time(s)
	N: 73 time(s)
	PLT: 73 time(s)
	Urine - Stick: 8 time(s)
	Transferrina: 2 time(s)
	Reticolociti: 64 time(s)
	IgE: 1 time(s)
	Sodio: 1 time(s)
	Potassio: 1 time(s)
	Cloro: 1 time(s)
	Calcio (mmol/L): 3 time(s)
	Urine Albuminuria (mg/L): 5 time(s)
	Urine Creatininuria (mmol/L): 5 time(s)
	Emogas: 1 time(s)
	Zinco: 4 time(s)
	PTT: 2 time(s)
	PT: 2 time(s)
	Fibrinogeno: 2 time(s)
	Proteine Totali (g/L): 1 time(s)
	Rame: 2 time(s)
	Omocisteina_C: 1 time(s)
	INR: 1 time(s)
	FDP: 1 time(s)
	Retic. %: 58 time(s)
	Vitamina D: 13 time(s)
	PCV: 9 time(s)
	Urine Albuminuria/Creatininuria  (mg/g creat.): 5 time(s)
	Vitamina E: 1 time(s)
	Vitamina A: 1 time(s)
	Acido Metil Malonico: 1 time(s)
	PTH: 2 time(s)
	Fosforo (mmol/L): 2 time(s)


Patient ID: PD0083
	Performed exams: 
	Acido Folico: 4 time(s)
	Albumina: 1 time(s)
	ALT: 40 time(s)
	AST: 40 time(s)
	Bilirubina Indiretta (umol/L): 15 time(s)
	Bilirubina Totale (umol/L): 15 time(s)
	Bilirubina Diretta (umol/L): 15 time(s)
	Creatinina (umol/L): 34 time(s)
	Ferritina: 16 time(s)
	Ferro: 5 time(s)
	Gamma GT: 1 time(s)
	LDH: 14 time(s)
	Urea (mmol/L): 34 time(s)
	Vitamina B12: 1 time(s)
	E: 1 time(s)
	GB: 64 time(s)
	Hb: 63 time(s)
	Hb A1: 52 time(s)
	Hb A2: 52 time(s)
	Hb C: 10 time(s)
	Hb F: 52 time(s)
	Hb S: 52 time(s)
	Ht: 29 time(s)
	L: 12 time(s)
	M: 4 time(s)
	MCV: 52 time(s)
	N: 55 time(s)
	PLT: 64 time(s)
	Urine - Stick: 10 time(s)
	Reticolociti: 43 time(s)
	IgE: 1 time(s)
	Sodio: 1 time(s)
	Potassio: 1 time(s)
	Cloro: 1 time(s)
	Calcio (mmol/L): 2 time(s)
	Urine α1: 1 time(s)
	Urine β2: 1 time(s)
	Urine Albuminuria (mg/L): 4 time(s)
	Urine Proteinuria: 1 time(s)
	Urine Creatininuria (mmol/L): 5 time(s)
	Tipizzazione HLA: 1 time(s)
	Emogas: 1 time(s)
	Zinco: 2 time(s)
	PTT: 11 time(s)
	PT: 11 time(s)
	AT3: 11 time(s)
	Fibrinogeno: 11 time(s)
	ALP: 9 time(s)
	Proteine Totali (g/L): 1 time(s)
	Rame: 1 time(s)
	Omocisteina_C: 1 time(s)
	INR: 1 time(s)
	FDP: 10 time(s)
	Retic. %: 33 time(s)
	Vitamina D: 6 time(s)
	PCV: 9 time(s)
	Urine Albuminuria/Creatininuria  (mg/g creat.): 3 time(s)
	Vitamina E: 1 time(s)
	PTH: 1 time(s)
	Fosforo (mmol/L): 1 time(s)


Patient ID: PD0084
	Performed exams: 
	Acido Folico: 2 time(s)
	Albumina: 3 time(s)
	ALT: 19 time(s)
	AST: 19 time(s)
	Bilirubina Indiretta (umol/L): 15 time(s)
	Bilirubina Totale (umol/L): 17 time(s)
	Bilirubina Diretta (umol/L): 16 time(s)
	Creatinina (umol/L): 18 time(s)
	Ferritina: 12 time(s)
	Ferro: 7 time(s)
	Gamma GT: 2 time(s)
	LDH: 15 time(s)
	Urea (mmol/L): 17 time(s)
	GB: 34 time(s)
	Hb: 34 time(s)
	Hb A1: 18 time(s)
	Hb A2: 19 time(s)
	Hb C: 2 time(s)
	Hb F: 19 time(s)
	Hb S: 19 time(s)
	Ht: 7 time(s)
	L: 2 time(s)
	MCV: 29 time(s)
	N: 18 time(s)
	PLT: 35 time(s)
	Urine - Stick: 8 time(s)
	Transferrina: 2 time(s)
	Reticolociti: 21 time(s)
	IgA: 1 time(s)
	Sodio: 2 time(s)
	Potassio: 2 time(s)
	Cloro: 2 time(s)
	Calcio (mmol/L): 3 time(s)
	Glucosio  (mmol/L): 2 time(s)
	Urine Albuminuria (mg/L): 1 time(s)
	Urine Creatininuria (mmol/L): 1 time(s)
	Tipizzazione HLA: 1 time(s)
	Zinco: 2 time(s)
	PTT: 6 time(s)
	PT: 6 time(s)
	AT3: 6 time(s)
	Fibrinogeno: 6 time(s)
	ALP: 5 time(s)
	Magnesio: 2 time(s)
	Rame: 1 time(s)
	Omocisteina_C: 1 time(s)
	INR: 1 time(s)
	FDP: 4 time(s)
	Retic. %: 19 time(s)
	Vitamina D: 7 time(s)
	PCV: 2 time(s)
	Acido Urico (mmol/L): 1 time(s)
	Urine Albuminuria/Creatininuria  (mg/g creat.): 1 time(s)
	Vitamina E: 1 time(s)
	Vitamina A: 1 time(s)
	Acido Metil Malonico: 1 time(s)
	PTH: 1 time(s)
	Fosforo (mmol/L): 1 time(s)


Patient ID: PD0085
	Performed exams: 
	Acido Folico: 2 time(s)
	ALT: 23 time(s)
	AST: 23 time(s)
	Bilirubina Indiretta (umol/L): 17 time(s)
	Bilirubina Totale (umol/L): 17 time(s)
	Bilirubina Diretta (umol/L): 17 time(s)
	Creatinina (umol/L): 26 time(s)
	Ferritina: 15 time(s)
	Ferro: 8 time(s)
	Gamma GT: 1 time(s)
	LDH: 15 time(s)
	Urea (mmol/L): 22 time(s)
	E: 1 time(s)
	GB: 29 time(s)
	Hb: 31 time(s)
	Hb A1: 26 time(s)
	Hb A2: 27 time(s)
	Hb C: 1 time(s)
	Hb F: 27 time(s)
	Hb S: 27 time(s)
	Ht: 6 time(s)
	L: 2 time(s)
	MCV: 25 time(s)
	N: 25 time(s)
	PLT: 31 time(s)
	Urine - Stick: 10 time(s)
	Transferrina: 3 time(s)
	Reticolociti: 26 time(s)
	Sodio: 2 time(s)
	Potassio: 2 time(s)
	Cloro: 2 time(s)
	Calcio (mmol/L): 3 time(s)
	Glucosio  (mmol/L): 1 time(s)
	Urine Albuminuria (mg/L): 7 time(s)
	Urine Creatininuria (mmol/L): 8 time(s)
	Emogas: 1 time(s)
	Zinco: 1 time(s)
	PTT: 3 time(s)
	PT: 3 time(s)
	AT3: 3 time(s)
	Fibrinogeno: 3 time(s)
	Omocisteina_C: 1 time(s)
	INR: 1 time(s)
	FDP: 2 time(s)
	Retic. %: 25 time(s)
	Vitamina D: 8 time(s)
	Urine Albuminuria/Creatininuria  (mg/g creat.): 7 time(s)
	Vitamina E: 1 time(s)
	Vitamina A: 1 time(s)
	Acido Metil Malonico: 1 time(s)
	PTH: 2 time(s)


Patient ID: PD0101
	Performed exams: 
	Acido Folico: 4 time(s)
	Albumina: 1 time(s)
	ALT: 23 time(s)
	AST: 23 time(s)
	Bilirubina Indiretta (umol/L): 15 time(s)
	Bilirubina Totale (umol/L): 15 time(s)
	Bilirubina Diretta (umol/L): 15 time(s)
	Creatinina (umol/L): 22 time(s)
	Ferritina: 26 time(s)
	Ferro: 13 time(s)
	Gamma GT: 1 time(s)
	LDH: 14 time(s)
	Urea (mmol/L): 21 time(s)
	Vitamina B12: 3 time(s)
	GB: 31 time(s)
	Hb: 31 time(s)
	Hb A1: 25 time(s)
	Hb A2: 27 time(s)
	Hb C: 25 time(s)
	Hb F: 26 time(s)
	Hb S: 26 time(s)
	Ht: 9 time(s)
	L: 3 time(s)
	MCV: 20 time(s)
	N: 22 time(s)
	PLT: 30 time(s)
	Urine - Stick: 9 time(s)
	Transferrina: 4 time(s)
	Reticolociti: 28 time(s)
	Urine Albuminuria (mg/L): 3 time(s)
	Urine Creatininuria (mmol/L): 3 time(s)
	Zinco: 1 time(s)
	PTT: 2 time(s)
	PT: 2 time(s)
	Fibrinogeno: 2 time(s)
	ALP: 1 time(s)
	INR: 1 time(s)
	FDP: 1 time(s)
	Retic. %: 24 time(s)
	Vitamina D: 9 time(s)
	PCV: 4 time(s)
	Urine Albuminuria/Creatininuria  (mg/g creat.): 3 time(s)


Patient ID: PD0102
	Performed exams: 
	Acido Folico: 6 time(s)
	ALT: 46 time(s)
	Aptoglobina: 1 time(s)
	AST: 46 time(s)
	Bilirubina Indiretta (umol/L): 12 time(s)
	Bilirubina Totale (umol/L): 13 time(s)
	Bilirubina Diretta (umol/L): 12 time(s)
	Creatinina (umol/L): 40 time(s)
	Ferritina: 12 time(s)
	Ferro: 6 time(s)
	LDH: 9 time(s)
	Urea (mmol/L): 40 time(s)
	Vitamina B12: 4 time(s)
	GB: 51 time(s)
	Hb: 50 time(s)
	Hb A1: 46 time(s)
	Hb A2: 46 time(s)
	Hb C: 44 time(s)
	Hb F: 45 time(s)
	Hb S: 46 time(s)
	Ht: 20 time(s)
	L: 16 time(s)
	M: 1 time(s)
	MCV: 42 time(s)
	N: 49 time(s)
	PLT: 51 time(s)
	Urine - Stick: 7 time(s)
	Reticolociti: 42 time(s)
	Calcio (mmol/L): 1 time(s)
	Urine α1: 1 time(s)
	Urine β2: 1 time(s)
	Urine Albuminuria (mg/L): 3 time(s)
	Urine Proteinuria: 1 time(s)
	Urine Creatininuria (mmol/L): 4 time(s)
	Emogas: 1 time(s)
	Zinco: 1 time(s)
	PTT: 1 time(s)
	PT: 1 time(s)
	AT3: 1 time(s)
	Fibrinogeno: 1 time(s)
	ALP: 1 time(s)
	Rame: 1 time(s)
	Omocisteina_C: 1 time(s)
	FDP: 1 time(s)
	Retic. %: 32 time(s)
	Vitamina D: 5 time(s)
	PCV: 9 time(s)
	Urine Albuminuria/Creatininuria  (mg/g creat.): 3 time(s)
	Vitamina E: 2 time(s)
	Vitamina A: 2 time(s)
	Acido Metil Malonico: 1 time(s)
	PTH: 4 time(s)
	Fosforo (mmol/L): 1 time(s)


Patient ID: PD0108
	Performed exams: 
	Acido Folico: 4 time(s)
	Albumina: 1 time(s)
	ALT: 25 time(s)
	Aptoglobina: 1 time(s)
	AST: 26 time(s)
	Bilirubina Indiretta (umol/L): 16 time(s)
	Bilirubina Totale (umol/L): 17 time(s)
	Bilirubina Diretta (umol/L): 16 time(s)
	Creatinina (umol/L): 26 time(s)
	Ferritina: 14 time(s)
	Ferro: 8 time(s)
	Gamma GT: 2 time(s)
	LDH: 11 time(s)
	Urea (mmol/L): 26 time(s)
	Vitamina B12: 2 time(s)
	GB: 39 time(s)
	Hb: 40 time(s)
	Hb A1: 35 time(s)
	Hb A2: 35 time(s)
	Hb C: 11 time(s)
	Hb F: 36 time(s)
	Hb S: 35 time(s)
	Ht: 19 time(s)
	L: 8 time(s)
	MCV: 33 time(s)
	N: 35 time(s)
	PLT: 39 time(s)
	Urine - Stick: 5 time(s)
	Reticolociti: 36 time(s)
	Sodio: 3 time(s)
	Potassio: 3 time(s)
	Cloro: 3 time(s)
	Calcio (mmol/L): 3 time(s)
	Glucosio  (mmol/L): 3 time(s)
	Urine Albuminuria (mg/L): 3 time(s)
	Urine Creatininuria (mmol/L): 3 time(s)
	Emogas: 1 time(s)
	Zinco: 1 time(s)
	PTT: 4 time(s)
	PT: 4 time(s)
	AT3: 4 time(s)
	Fibrinogeno: 4 time(s)
	ALP: 2 time(s)
	Proteine Totali (g/L): 1 time(s)
	Rame: 1 time(s)
	Omocisteina_C: 1 time(s)
	INR: 1 time(s)
	FDP: 4 time(s)
	Retic. %: 24 time(s)
	Vitamina D: 5 time(s)
	PCV: 7 time(s)
	Urine Albuminuria/Creatininuria  (mg/g creat.): 3 time(s)
	Acido Metil Malonico: 1 time(s)
	PTH: 2 time(s)
	Fosforo (mmol/L): 1 time(s)


Patient ID: PD0112
	Performed exams: 
	Acido Folico: 6 time(s)
	Albumina: 1 time(s)
	ALT: 19 time(s)
	Aptoglobina: 1 time(s)
	AST: 19 time(s)
	Bilirubina Indiretta (umol/L): 13 time(s)
	Bilirubina Totale (umol/L): 13 time(s)
	Bilirubina Diretta (umol/L): 13 time(s)
	Creatinina (umol/L): 19 time(s)
	Ferritina: 10 time(s)
	Ferro: 2 time(s)
	Gamma GT: 1 time(s)
	LDH: 7 time(s)
	Urea (mmol/L): 19 time(s)
	Vitamina B12: 2 time(s)
	GB: 25 time(s)
	Hb: 26 time(s)
	Hb A1: 25 time(s)
	Hb A2: 26 time(s)
	Hb C: 4 time(s)
	Hb F: 26 time(s)
	Hb S: 25 time(s)
	Ht: 17 time(s)
	L: 5 time(s)
	MCV: 22 time(s)
	N: 20 time(s)
	PLT: 25 time(s)
	Urine - Stick: 6 time(s)
	Reticolociti: 22 time(s)
	Sodio: 1 time(s)
	Potassio: 1 time(s)
	Cloro: 1 time(s)
	Calcio (mmol/L): 1 time(s)
	Glucosio  (mmol/L): 1 time(s)
	Urine Albuminuria (mg/L): 3 time(s)
	Urine Proteinuria: 1 time(s)
	Urine Creatininuria (mmol/L): 3 time(s)
	Emogas: 1 time(s)
	Zinco: 1 time(s)
	PTT: 4 time(s)
	PT: 4 time(s)
	AT3: 2 time(s)
	Fibrinogeno: 3 time(s)
	ALP: 3 time(s)
	Proteine Totali (g/L): 1 time(s)
	Rame: 1 time(s)
	Omocisteina_C: 1 time(s)
	FDP: 3 time(s)
	Retic. %: 19 time(s)
	Vitamina D: 5 time(s)
	PCV: 5 time(s)
	Urine Albuminuria/Creatininuria  (mg/g creat.): 3 time(s)
	Vitamina E: 1 time(s)
	Vitamina A: 1 time(s)
	Acido Metil Malonico: 1 time(s)
	PTH: 2 time(s)
	Fosforo (mmol/L): 1 time(s)


Patient ID: PD0119
	Performed exams: 
	Acido Folico: 5 time(s)
	ALT: 17 time(s)
	AST: 17 time(s)
	Bilirubina Indiretta (umol/L): 13 time(s)
	Bilirubina Totale (umol/L): 13 time(s)
	Bilirubina Diretta (umol/L): 13 time(s)
	Creatinina (umol/L): 19 time(s)
	Ferritina: 23 time(s)
	Ferro: 12 time(s)
	LDH: 11 time(s)
	Urea (mmol/L): 15 time(s)
	Vitamina B12: 2 time(s)
	GB: 34 time(s)
	Hb: 33 time(s)
	Hb A1: 29 time(s)
	Hb A2: 29 time(s)
	Hb C: 4 time(s)
	Hb F: 29 time(s)
	Hb S: 29 time(s)
	Ht: 13 time(s)
	L: 3 time(s)
	MCV: 29 time(s)
	N: 24 time(s)
	PLT: 34 time(s)
	Urine - Stick: 7 time(s)
	Transferrina: 3 time(s)
	Reticolociti: 28 time(s)
	Sodio: 3 time(s)
	Potassio: 3 time(s)
	Cloro: 3 time(s)
	Calcio (mmol/L): 4 time(s)
	Glucosio  (mmol/L): 2 time(s)
	Urine Albuminuria (mg/L): 5 time(s)
	Urine Creatininuria (mmol/L): 5 time(s)
	Emogas: 1 time(s)
	Zinco: 3 time(s)
	CPK: 1 time(s)
	ALP: 2 time(s)
	Rame: 1 time(s)
	Omocisteina_C: 1 time(s)
	Retic. %: 23 time(s)
	Vitamina D: 10 time(s)
	PCV: 5 time(s)
	Urine Albuminuria/Creatininuria  (mg/g creat.): 5 time(s)
	Vitamina E: 1 time(s)
	Vitamina A: 1 time(s)
	Acido Metil Malonico: 1 time(s)
	PTH: 3 time(s)
	Fosforo (mmol/L): 2 time(s)


Patient ID: PD0120
	Performed exams: 
	Acido Folico: 9 time(s)
	ALT: 45 time(s)
	AST: 44 time(s)
	Bilirubina Indiretta (umol/L): 22 time(s)
	Bilirubina Totale (umol/L): 22 time(s)
	Bilirubina Diretta (umol/L): 22 time(s)
	Creatinina (umol/L): 40 time(s)
	Ferritina: 20 time(s)
	Ferro: 12 time(s)
	Gamma GT: 2 time(s)
	LDH: 24 time(s)
	Urea (mmol/L): 40 time(s)
	Vitamina B12: 3 time(s)
	GB: 64 time(s)
	Hb: 63 time(s)
	Hb A1: 53 time(s)
	Hb A2: 54 time(s)
	Hb C: 7 time(s)
	Hb F: 54 time(s)
	Hb S: 54 time(s)
	Ht: 21 time(s)
	L: 5 time(s)
	M: 1 time(s)
	MCV: 44 time(s)
	N: 52 time(s)
	PLT: 64 time(s)
	Urine - Stick: 9 time(s)
	Transferrina: 1 time(s)
	Reticolociti: 49 time(s)
	IgA: 1 time(s)
	IgG: 1 time(s)
	IgM: 1 time(s)
	Proteina C: 1 time(s)
	Sodio: 15 time(s)
	Potassio: 15 time(s)
	Cloro: 14 time(s)
	Calcio (mmol/L): 15 time(s)
	Glucosio  (mmol/L): 14 time(s)
	Urine Albuminuria (mg/L): 4 time(s)
	Urine Creatininuria (mmol/L): 4 time(s)
	Emogas: 1 time(s)
	Zinco: 1 time(s)
	PTT: 3 time(s)
	PT: 3 time(s)
	AT3: 3 time(s)
	Fibrinogeno: 3 time(s)
	ALP: 6 time(s)
	Magnesio: 12 time(s)
	Rame: 1 time(s)
	Omocisteina_C: 1 time(s)
	Proteina/Creatinina: 1 time(s)
	INR: 2 time(s)
	FDP: 1 time(s)
	Retic. %: 41 time(s)
	Vitamina D: 14 time(s)
	PCV: 9 time(s)
	Ciclosporina: 12 time(s)
	Acido Urico (mmol/L): 1 time(s)
	Urine Albuminuria/Creatininuria  (mg/g creat.): 4 time(s)
	Vitamina E: 1 time(s)
	Vitamina A: 1 time(s)
	Fosforo (mmol/L): 2 time(s)


Patient ID: PD0125
	Performed exams: 
	Acido Folico: 14 time(s)
	ALT: 54 time(s)
	AST: 53 time(s)
	Bilirubina Indiretta (umol/L): 27 time(s)
	Bilirubina Totale (umol/L): 27 time(s)
	Bilirubina Diretta (umol/L): 27 time(s)
	Creatinina (umol/L): 45 time(s)
	Ferritina: 19 time(s)
	Ferro: 11 time(s)
	Gamma GT: 6 time(s)
	LDH: 23 time(s)
	Urea (mmol/L): 45 time(s)
	Vitamina B12: 6 time(s)
	GB: 62 time(s)
	Hb: 62 time(s)
	Hb A1: 58 time(s)
	Hb A2: 58 time(s)
	Hb C: 5 time(s)
	Hb F: 58 time(s)
	Hb S: 58 time(s)
	Ht: 28 time(s)
	L: 2 time(s)
	MCV: 51 time(s)
	N: 20 time(s)
	PLT: 62 time(s)
	Urine - Stick: 12 time(s)
	Transferrina: 3 time(s)
	Reticolociti: 57 time(s)
	IgA: 1 time(s)
	IgG: 1 time(s)
	IgM: 1 time(s)
	Sodio: 2 time(s)
	Potassio: 2 time(s)
	Cloro: 2 time(s)
	Calcio (mmol/L): 3 time(s)
	Glucosio  (mmol/L): 2 time(s)
	Urine Albuminuria (mg/L): 4 time(s)
	Urine Creatininuria (mmol/L): 4 time(s)
	Emogas: 1 time(s)
	Zinco: 9 time(s)
	PTT: 2 time(s)
	PT: 2 time(s)
	AT3: 2 time(s)
	Fibrinogeno: 2 time(s)
	ALP: 3 time(s)
	Proteine Totali (g/L): 1 time(s)
	Rame: 6 time(s)
	Omocisteina_C: 1 time(s)
	Proteina/Creatinina: 1 time(s)
	INR: 1 time(s)
	FDP: 1 time(s)
	Retic. %: 52 time(s)
	Vitamina D: 19 time(s)
	PCV: 15 time(s)
	MCH: 1 time(s)
	Urine Albuminuria/Creatininuria  (mg/g creat.): 4 time(s)
	Vitamina E: 1 time(s)
	Vitamina A: 1 time(s)
	Acido Metil Malonico: 1 time(s)
	PTH: 4 time(s)
	Fosforo (mmol/L): 2 time(s)


Patient ID: PD0128
	Performed exams: 
	Acido Folico: 7 time(s)
	Albumina: 1 time(s)
	ALT: 29 time(s)
	AST: 28 time(s)
	Bilirubina Indiretta (umol/L): 17 time(s)
	Bilirubina Totale (umol/L): 18 time(s)
	Bilirubina Diretta (umol/L): 18 time(s)
	Creatinina (umol/L): 25 time(s)
	Ferritina: 24 time(s)
	Ferro: 13 time(s)
	LDH: 17 time(s)
	Urea (mmol/L): 24 time(s)
	Vitamina B12: 4 time(s)
	GB: 46 time(s)
	Hb: 45 time(s)
	Hb A1: 42 time(s)
	Hb A2: 42 time(s)
	Hb C: 5 time(s)
	Hb F: 42 time(s)
	Hb S: 42 time(s)
	Ht: 14 time(s)
	L: 5 time(s)
	MCV: 38 time(s)
	N: 42 time(s)
	PLT: 46 time(s)
	Urine - Stick: 6 time(s)
	Transferrina: 1 time(s)
	Reticolociti: 42 time(s)
	Proteina C: 2 time(s)
	Sodio: 1 time(s)
	Potassio: 1 time(s)
	Cloro: 1 time(s)
	Calcio (mmol/L): 1 time(s)
	Urine Albuminuria (mg/L): 1 time(s)
	Urine Creatininuria (mmol/L): 1 time(s)
	Emogas: 1 time(s)
	Zinco: 4 time(s)
	PTT: 2 time(s)
	PT: 2 time(s)
	Fibrinogeno: 2 time(s)
	ALP: 3 time(s)
	Proteine Totali (g/L): 1 time(s)
	Rame: 2 time(s)
	Omocisteina_C: 1 time(s)
	FDP: 1 time(s)
	Retic. %: 34 time(s)
	Vitamina D: 14 time(s)
	PCV: 3 time(s)
	Urine Albuminuria/Creatininuria  (mg/g creat.): 1 time(s)
	Vitamina E: 1 time(s)
	Vitamina A: 1 time(s)
	Acido Metil Malonico: 1 time(s)
	PTH: 3 time(s)
	Fosforo (mmol/L): 1 time(s)


Patient ID: PD0129
	Performed exams: 
	Acido Folico: 5 time(s)
	Albumina: 8 time(s)
	ALT: 32 time(s)
	AST: 31 time(s)
	Bilirubina Indiretta (umol/L): 20 time(s)
	Bilirubina Totale (umol/L): 18 time(s)
	Bilirubina Diretta (umol/L): 21 time(s)
	Creatinina (umol/L): 26 time(s)
	Ferritina: 16 time(s)
	Ferro: 11 time(s)
	Gamma GT: 4 time(s)
	LDH: 23 time(s)
	Urea (mmol/L): 17 time(s)
	Vitamina B12: 3 time(s)
	GB: 51 time(s)
	Hb: 54 time(s)
	Hb A1: 34 time(s)
	Hb A2: 34 time(s)
	Hb C: 6 time(s)
	Hb F: 34 time(s)
	Hb S: 34 time(s)
	Ht: 10 time(s)
	L: 4 time(s)
	MCV: 41 time(s)
	N: 46 time(s)
	PLT: 54 time(s)
	Urine - Stick: 10 time(s)
	Transferrina: 2 time(s)
	Reticolociti: 29 time(s)
	Sodio: 11 time(s)
	Potassio: 11 time(s)
	Cloro: 11 time(s)
	Calcio (mmol/L): 5 time(s)
	Glucosio  (mmol/L): 1 time(s)
	Urine α1: 1 time(s)
	Urine β2: 1 time(s)
	Urine Albuminuria (mg/L): 3 time(s)
	Urine Proteinuria: 1 time(s)
	Urine Creatininuria (mmol/L): 3 time(s)
	Emogas: 2 time(s)
	Zinco: 3 time(s)
	PTT: 2 time(s)
	PT: 2 time(s)
	AT3: 1 time(s)
	Fibrinogeno: 2 time(s)
	ALP: 10 time(s)
	Magnesio: 2 time(s)
	Proteine Totali (g/L): 1 time(s)
	Rame: 1 time(s)
	Omocisteina_C: 1 time(s)
	INR: 1 time(s)
	FDP: 2 time(s)
	Retic. %: 23 time(s)
	Vitamina D: 10 time(s)
	PCV: 3 time(s)
	Urine Albuminuria/Creatininuria  (mg/g creat.): 2 time(s)
	Vitamina E: 1 time(s)
	Vitamina A: 1 time(s)
	Acido Metil Malonico: 1 time(s)
	PTH: 1 time(s)
	Fosforo (mmol/L): 2 time(s)


Patient ID: PD0132
	Performed exams: 
	Acido Folico: 10 time(s)
	Albumina: 2 time(s)
	ALT: 68 time(s)
	AST: 66 time(s)
	Bilirubina Indiretta (umol/L): 29 time(s)
	Bilirubina Totale (umol/L): 29 time(s)
	Bilirubina Diretta (umol/L): 29 time(s)
	Creatinina (umol/L): 59 time(s)
	Ferritina: 36 time(s)
	Ferro: 24 time(s)
	Gamma GT: 7 time(s)
	LDH: 27 time(s)
	Urea (mmol/L): 59 time(s)
	Vitamina B12: 5 time(s)
	GB: 88 time(s)
	Hb: 86 time(s)
	Hb A1: 71 time(s)
	Hb A2: 71 time(s)
	Hb C: 5 time(s)
	Hb F: 70 time(s)
	Hb S: 72 time(s)
	Ht: 27 time(s)
	L: 7 time(s)
	M: 1 time(s)
	MCV: 69 time(s)
	N: 83 time(s)
	PLT: 88 time(s)
	Urine - Stick: 13 time(s)
	Transferrina: 5 time(s)
	Reticolociti: 77 time(s)
	IgA: 3 time(s)
	IgG: 3 time(s)
	IgM: 3 time(s)
	IgE: 2 time(s)
	Resistenze Osmotiche: 1 time(s)
	Proteina C: 2 time(s)
	Sodio: 3 time(s)
	Potassio: 3 time(s)
	Cloro: 3 time(s)
	Calcio (mmol/L): 3 time(s)
	Urine Albuminuria (mg/L): 4 time(s)
	Urine Creatininuria (mmol/L): 4 time(s)
	Emogas: 1 time(s)
	Zinco: 5 time(s)
	PTT: 4 time(s)
	PT: 5 time(s)
	AT3: 3 time(s)
	Fibrinogeno: 4 time(s)
	ALP: 3 time(s)
	Magnesio: 1 time(s)
	Proteine Totali (g/L): 1 time(s)
	Rame: 3 time(s)
	Proteina S: 1 time(s)
	Omocisteina_C: 1 time(s)
	INR: 1 time(s)
	FDP: 4 time(s)
	Retic. %: 67 time(s)
	Vitamina D: 17 time(s)
	PCV: 3 time(s)
	MCH: 1 time(s)
	Urine Albuminuria/Creatininuria  (mg/g creat.): 4 time(s)
	Vitamina E: 1 time(s)
	Vitamina A: 1 time(s)
	Acido Metil Malonico: 1 time(s)
	PTH: 6 time(s)
	Fosforo (mmol/L): 2 time(s)


Patient ID: PD0135
	Performed exams: 
	Acido Folico: 1 time(s)
	Albumina: 2 time(s)
	ALT: 11 time(s)
	AST: 11 time(s)
	Bilirubina Indiretta (umol/L): 13 time(s)
	Bilirubina Totale (umol/L): 13 time(s)
	Bilirubina Diretta (umol/L): 13 time(s)
	Creatinina (umol/L): 10 time(s)
	Ferritina: 8 time(s)
	Gamma GT: 1 time(s)
	LDH: 8 time(s)
	Urea (mmol/L): 10 time(s)
	Vitamina B12: 1 time(s)
	GB: 16 time(s)
	Hb: 15 time(s)
	Hb A1: 12 time(s)
	Hb A2: 12 time(s)
	Hb C: 6 time(s)
	Hb F: 12 time(s)
	Hb S: 12 time(s)
	Ht: 7 time(s)
	L: 3 time(s)
	MCV: 14 time(s)
	N: 10 time(s)
	PLT: 16 time(s)
	Urine - Stick: 6 time(s)
	Reticolociti: 13 time(s)
	Sodio: 1 time(s)
	Potassio: 1 time(s)
	Cloro: 1 time(s)
	Urine Albuminuria (mg/L): 2 time(s)
	Urine Creatininuria (mmol/L): 2 time(s)
	PTT: 3 time(s)
	PT: 3 time(s)
	AT3: 1 time(s)
	Fibrinogeno: 3 time(s)
	ALP: 4 time(s)
	INR: 2 time(s)
	FDP: 2 time(s)
	Retic. %: 8 time(s)
	Vitamina D: 2 time(s)
	PCV: 2 time(s)
	Urine Albuminuria/Creatininuria  (mg/g creat.): 2 time(s)


Patient ID: PD0141
	Performed exams: 
	ALT: 5 time(s)
	AST: 5 time(s)
	Bilirubina Indiretta (umol/L): 5 time(s)
	Bilirubina Totale (umol/L): 5 time(s)
	Bilirubina Diretta (umol/L): 5 time(s)
	Creatinina (umol/L): 5 time(s)
	Ferritina: 3 time(s)
	Gamma GT: 2 time(s)
	LDH: 5 time(s)
	Urea (mmol/L): 5 time(s)
	GB: 8 time(s)
	Hb: 8 time(s)
	Hb A1: 6 time(s)
	Hb A2: 6 time(s)
	Hb C: 4 time(s)
	Hb F: 6 time(s)
	Hb S: 6 time(s)
	Ht: 1 time(s)
	L: 4 time(s)
	MCV: 5 time(s)
	N: 5 time(s)
	PLT: 8 time(s)
	Urine - Stick: 1 time(s)
	Reticolociti: 6 time(s)
	Proteina C: 4 time(s)


Patient ID: PD0142
	Performed exams: 
	Acido Folico: 5 time(s)
	Albumina: 1 time(s)
	ALT: 29 time(s)
	Aptoglobina: 1 time(s)
	AST: 29 time(s)
	Bilirubina Indiretta (umol/L): 14 time(s)
	Bilirubina Totale (umol/L): 14 time(s)
	Bilirubina Diretta (umol/L): 14 time(s)
	Creatinina (umol/L): 29 time(s)
	Ferritina: 3 time(s)
	Ferro: 3 time(s)
	Gamma GT: 1 time(s)
	LDH: 7 time(s)
	Urea (mmol/L): 30 time(s)
	Vitamina B12: 3 time(s)
	GB: 56 time(s)
	Hb: 54 time(s)
	Hb A1: 33 time(s)
	Hb A2: 33 time(s)
	Hb C: 8 time(s)
	Hb F: 33 time(s)
	Hb S: 33 time(s)
	Ht: 23 time(s)
	L: 10 time(s)
	M: 2 time(s)
	MCV: 38 time(s)
	N: 51 time(s)
	PLT: 56 time(s)
	Urine - Stick: 4 time(s)
	Reticolociti: 29 time(s)
	IgA: 2 time(s)
	IgG: 2 time(s)
	IgM: 2 time(s)
	Proteina C: 2 time(s)
	Sodio: 8 time(s)
	Potassio: 8 time(s)
	Cloro: 8 time(s)
	Calcio (mmol/L): 6 time(s)
	Osmolalità plasmatica: 1 time(s)
	Glucosio  (mmol/L): 8 time(s)
	Urine Albuminuria (mg/L): 1 time(s)
	Urine Proteinuria: 1 time(s)
	Urine Creatininuria (mmol/L): 2 time(s)
	Emogas: 1 time(s)
	PTT: 2 time(s)
	PT: 2 time(s)
	AT3: 2 time(s)
	Fibrinogeno: 2 time(s)
	ALP: 1 time(s)
	Magnesio: 4 time(s)
	Proteine Totali (g/L): 1 time(s)
	FDP: 2 time(s)
	Retic. %: 24 time(s)
	Vitamina D: 4 time(s)
	PCV: 9 time(s)
	Ciclosporina: 8 time(s)
	Urine Albuminuria/Creatininuria  (mg/g creat.): 1 time(s)


Patient ID: PD0150
	Performed exams: 
	Acido Folico: 6 time(s)
	ALT: 29 time(s)
	Aptoglobina: 1 time(s)
	AST: 28 time(s)
	Bilirubina Indiretta (umol/L): 17 time(s)
	Bilirubina Totale (umol/L): 17 time(s)
	Bilirubina Diretta (umol/L): 17 time(s)
	Creatinina (umol/L): 29 time(s)
	Ferritina: 23 time(s)
	Ferro: 18 time(s)
	Gamma GT: 3 time(s)
	LDH: 18 time(s)
	Urea (mmol/L): 28 time(s)
	Vitamina B12: 5 time(s)
	GB: 46 time(s)
	Hb: 46 time(s)
	Hb A1: 43 time(s)
	Hb A2: 43 time(s)
	Hb C: 1 time(s)
	Hb F: 43 time(s)
	Hb S: 43 time(s)
	Ht: 10 time(s)
	L: 1 time(s)
	MCV: 37 time(s)
	N: 40 time(s)
	PLT: 46 time(s)
	Urine - Stick: 7 time(s)
	Transferrina: 4 time(s)
	Reticolociti: 43 time(s)
	Urine Albuminuria (mg/L): 2 time(s)
	Urine Creatininuria (mmol/L): 2 time(s)
	Emogas: 1 time(s)
	Zinco: 3 time(s)
	PTT: 2 time(s)
	PT: 2 time(s)
	AT3: 2 time(s)
	Fibrinogeno: 2 time(s)
	ALP: 2 time(s)
	Proteine Totali (g/L): 1 time(s)
	Rame: 1 time(s)
	Omocisteina_C: 1 time(s)
	FDP: 1 time(s)
	Retic. %: 41 time(s)
	Vitamina D: 19 time(s)
	PCV: 4 time(s)
	Urine Albuminuria/Creatininuria  (mg/g creat.): 2 time(s)
	Vitamina E: 1 time(s)
	Vitamina A: 1 time(s)
	Acido Metil Malonico: 1 time(s)
	PTH: 6 time(s)


Patient ID: PD0154
	Performed exams: 
	Acido Folico: 6 time(s)
	Albumina: 1 time(s)
	ALT: 39 time(s)
	AST: 38 time(s)
	Bilirubina Indiretta (umol/L): 26 time(s)
	Bilirubina Totale (umol/L): 27 time(s)
	Bilirubina Diretta (umol/L): 26 time(s)
	Creatinina (umol/L): 35 time(s)
	Ferritina: 25 time(s)
	Ferro: 11 time(s)
	LDH: 19 time(s)
	Urea (mmol/L): 31 time(s)
	Vitamina B12: 4 time(s)
	GB: 50 time(s)
	Hb: 49 time(s)
	Hb A1: 43 time(s)
	Hb A2: 43 time(s)
	Hb C: 2 time(s)
	Hb F: 43 time(s)
	Hb S: 43 time(s)
	Ht: 10 time(s)
	L: 2 time(s)
	MCV: 38 time(s)
	N: 47 time(s)
	PLT: 50 time(s)
	Urine - Stick: 10 time(s)
	Transferrina: 2 time(s)
	Reticolociti: 37 time(s)
	IgE: 1 time(s)
	Proteina C: 1 time(s)
	Sodio: 1 time(s)
	Potassio: 1 time(s)
	Cloro: 1 time(s)
	Calcio (mmol/L): 3 time(s)
	Urine Albuminuria (mg/L): 5 time(s)
	Urine Creatininuria (mmol/L): 5 time(s)
	Emogas: 1 time(s)
	Zinco: 10 time(s)
	PTT: 3 time(s)
	PT: 3 time(s)
	AT3: 1 time(s)
	Fibrinogeno: 1 time(s)
	ALP: 4 time(s)
	Proteine Totali (g/L): 1 time(s)
	Rame: 4 time(s)
	Omocisteina_C: 1 time(s)
	INR: 1 time(s)
	FDP: 1 time(s)
	Retic. %: 34 time(s)
	Vitamina D: 15 time(s)
	PCV: 3 time(s)
	Carbamazepina: 13 time(s)
	Urine Albuminuria/Creatininuria  (mg/g creat.): 5 time(s)
	Vitamina E: 1 time(s)
	Vitamina A: 1 time(s)
	Acido Metil Malonico: 1 time(s)
	PTH: 3 time(s)
	Fosforo (mmol/L): 1 time(s)


Patient ID: PD0156
	Performed exams: 
	Acido Folico: 9 time(s)
	Albumina: 2 time(s)
	ALT: 69 time(s)
	Aptoglobina: 5 time(s)
	AST: 70 time(s)
	Bilirubina Indiretta (umol/L): 27 time(s)
	Bilirubina Totale (umol/L): 27 time(s)
	Bilirubina Diretta (umol/L): 26 time(s)
	Creatinina (umol/L): 71 time(s)
	Ferritina: 43 time(s)
	Ferro: 13 time(s)
	Gamma GT: 3 time(s)
	LDH: 24 time(s)
	Urea (mmol/L): 71 time(s)
	Vitamina B12: 5 time(s)
	GB: 85 time(s)
	Hb: 83 time(s)
	Hb A1: 72 time(s)
	Hb A2: 72 time(s)
	Hb C: 3 time(s)
	Hb F: 72 time(s)
	Hb S: 72 time(s)
	Ht: 25 time(s)
	L: 6 time(s)
	M: 1 time(s)
	MCV: 58 time(s)
	N: 50 time(s)
	PLT: 85 time(s)
	Urine - Stick: 7 time(s)
	Transferrina: 3 time(s)
	Reticolociti: 61 time(s)
	IgA: 10 time(s)
	IgG: 10 time(s)
	IgM: 10 time(s)
	Proteina C: 1 time(s)
	Sodio: 49 time(s)
	Potassio: 49 time(s)
	Cloro: 48 time(s)
	Calcio (mmol/L): 45 time(s)
	Glucosio  (mmol/L): 46 time(s)
	Urine α1: 1 time(s)
	Urine β2: 1 time(s)
	Urine Albuminuria (mg/L): 4 time(s)
	Urine Proteinuria: 2 time(s)
	Urine Creatininuria (mmol/L): 5 time(s)
	Tipizzazione HLA: 1 time(s)
	Emogas: 4 time(s)
	Zinco: 3 time(s)
	PTT: 5 time(s)
	PT: 5 time(s)
	AT3: 3 time(s)
	Fibrinogeno: 4 time(s)
	ALP: 6 time(s)
	Magnesio: 39 time(s)
	Proteine Totali (g/L): 2 time(s)
	Rame: 1 time(s)
	Omocisteina_C: 1 time(s)
	INR: 1 time(s)
	FDP: 2 time(s)
	Retic. %: 55 time(s)
	Vitamina D: 10 time(s)
	PCV: 9 time(s)
	Ciclosporina: 20 time(s)
	Acido Urico (mmol/L): 4 time(s)
	Urine Albuminuria/Creatininuria  (mg/g creat.): 4 time(s)
	Vitamina E: 1 time(s)
	Vitamina A: 1 time(s)
	Acido Metil Malonico: 1 time(s)
	PTH: 1 time(s)
	Fosforo (mmol/L): 4 time(s)


Patient ID: PD0158
	Performed exams: 
	Acido Folico: 2 time(s)
	Albumina: 1 time(s)
	ALT: 10 time(s)
	AST: 10 time(s)
	Bilirubina Indiretta (umol/L): 7 time(s)
	Bilirubina Totale (umol/L): 7 time(s)
	Bilirubina Diretta (umol/L): 7 time(s)
	Creatinina (umol/L): 10 time(s)
	Ferritina: 4 time(s)
	Ferro: 4 time(s)
	LDH: 7 time(s)
	Urea (mmol/L): 10 time(s)
	Vitamina B12: 2 time(s)
	GB: 11 time(s)
	Hb: 11 time(s)
	Hb A1: 9 time(s)
	Hb A2: 9 time(s)
	Hb C: 8 time(s)
	Hb F: 9 time(s)
	Hb S: 9 time(s)
	Ht: 5 time(s)
	L: 2 time(s)
	MCV: 11 time(s)
	N: 9 time(s)
	PLT: 11 time(s)
	Urine - Stick: 2 time(s)
	Transferrina: 2 time(s)
	Reticolociti: 8 time(s)
	Calcio (mmol/L): 1 time(s)
	Urine Albuminuria (mg/L): 1 time(s)
	Urine Creatininuria (mmol/L): 1 time(s)
	Emogas: 1 time(s)
	Zinco: 1 time(s)
	PTT: 1 time(s)
	PT: 1 time(s)
	Fibrinogeno: 1 time(s)
	ALP: 1 time(s)
	Proteine Totali (g/L): 1 time(s)
	Rame: 1 time(s)
	Omocisteina_C: 1 time(s)
	INR: 1 time(s)
	FDP: 1 time(s)
	Retic. %: 7 time(s)
	Vitamina D: 4 time(s)
	PCV: 3 time(s)
	Acido Urico (mmol/L): 1 time(s)
	Urine Albuminuria/Creatininuria  (mg/g creat.): 1 time(s)
	Vitamina E: 1 time(s)
	Vitamina A: 1 time(s)
	Acido Metil Malonico: 1 time(s)
	PTH: 1 time(s)


Patient ID: PD0160
	Performed exams: 
	Acido Folico: 7 time(s)
	Albumina: 1 time(s)
	ALT: 62 time(s)
	AST: 62 time(s)
	Bilirubina Indiretta (umol/L): 36 time(s)
	Bilirubina Totale (umol/L): 36 time(s)
	Bilirubina Diretta (umol/L): 36 time(s)
	Creatinina (umol/L): 57 time(s)
	Ferritina: 52 time(s)
	Ferro: 14 time(s)
	Gamma GT: 2 time(s)
	LDH: 19 time(s)
	Urea (mmol/L): 56 time(s)
	Vitamina B12: 4 time(s)
	GB: 148 time(s)
	Hb: 147 time(s)
	Hb A1: 130 time(s)
	Hb A2: 130 time(s)
	Hb C: 3 time(s)
	Hb F: 130 time(s)
	Hb S: 130 time(s)
	Ht: 29 time(s)
	L: 6 time(s)
	MCV: 91 time(s)
	N: 101 time(s)
	PLT: 148 time(s)
	Urine - Stick: 15 time(s)
	Transferrina: 1 time(s)
	Reticolociti: 84 time(s)
	Proteina C: 2 time(s)
	Sodio: 4 time(s)
	Potassio: 4 time(s)
	Cloro: 3 time(s)
	Calcio (mmol/L): 3 time(s)
	Glucosio  (mmol/L): 2 time(s)
	Urine β2: 1 time(s)
	Urine Albuminuria (mg/L): 7 time(s)
	Urine Proteinuria: 2 time(s)
	Urine Creatininuria (mmol/L): 7 time(s)
	Tipizzazione HLA: 2 time(s)
	Emogas: 1 time(s)
	Zinco: 6 time(s)
	PTT: 12 time(s)
	PT: 12 time(s)
	AT3: 12 time(s)
	Fibrinogeno: 12 time(s)
	ALP: 8 time(s)
	Magnesio: 1 time(s)
	Proteine Totali (g/L): 1 time(s)
	Rame: 3 time(s)
	Omocisteina_C: 1 time(s)
	INR: 1 time(s)
	FDP: 9 time(s)
	Retic. %: 75 time(s)
	Vitamina D: 16 time(s)
	PCV: 11 time(s)
	Urine Albuminuria/Creatininuria  (mg/g creat.): 7 time(s)
	Vitamina E: 2 time(s)
	Vitamina A: 2 time(s)
	Acido Metil Malonico: 1 time(s)
	PTH: 1 time(s)
	Fosforo (mmol/L): 1 time(s)


Patient ID: PD0165
	Performed exams: 
	Acido Folico: 9 time(s)
	ALT: 49 time(s)
	AST: 47 time(s)
	Bilirubina Indiretta (umol/L): 28 time(s)
	Bilirubina Totale (umol/L): 28 time(s)
	Bilirubina Diretta (umol/L): 28 time(s)
	Creatinina (umol/L): 44 time(s)
	Ferritina: 71 time(s)
	Ferro: 11 time(s)
	Gamma GT: 1 time(s)
	LDH: 27 time(s)
	Urea (mmol/L): 42 time(s)
	Vitamina B12: 4 time(s)
	GB: 164 time(s)
	Hb: 164 time(s)
	Hb A1: 163 time(s)
	Hb A2: 163 time(s)
	Hb C: 1 time(s)
	Hb F: 163 time(s)
	Hb S: 165 time(s)
	Ht: 19 time(s)
	L: 2 time(s)
	MCV: 99 time(s)
	N: 67 time(s)
	PLT: 162 time(s)
	Urine - Stick: 19 time(s)
	Transferrina: 1 time(s)
	Reticolociti: 90 time(s)
	Proteina C: 2 time(s)
	Sodio: 2 time(s)
	Potassio: 2 time(s)
	Cloro: 2 time(s)
	Calcio (mmol/L): 3 time(s)
	Glucosio  (mmol/L): 1 time(s)
	Urine α1: 2 time(s)
	Urine β2: 2 time(s)
	Urine Albuminuria (mg/L): 14 time(s)
	Urine Proteinuria: 2 time(s)
	Urine Creatininuria (mmol/L): 14 time(s)
	Tipizzazione HLA: 2 time(s)
	Zinco: 6 time(s)
	PTT: 4 time(s)
	PT: 4 time(s)
	AT3: 2 time(s)
	Fibrinogeno: 4 time(s)
	ALP: 2 time(s)
	Rame: 2 time(s)
	Omocisteina_C: 1 time(s)
	FDP: 2 time(s)
	Retic. %: 87 time(s)
	Vitamina D: 15 time(s)
	PCV: 8 time(s)
	Urine Albuminuria/Creatininuria  (mg/g creat.): 13 time(s)
	Vitamina E: 1 time(s)
	Vitamina A: 1 time(s)
	Acido Metil Malonico: 1 time(s)
	PTH: 4 time(s)
	Fosforo (mmol/L): 3 time(s)


Patient ID: PD0167
	Performed exams: 
	Acido Folico: 7 time(s)
	Albumina: 1 time(s)
	ALT: 17 time(s)
	AST: 15 time(s)
	Bilirubina Indiretta (umol/L): 12 time(s)
	Bilirubina Totale (umol/L): 13 time(s)
	Bilirubina Diretta (umol/L): 12 time(s)
	Creatinina (umol/L): 18 time(s)
	Ferritina: 11 time(s)
	Ferro: 9 time(s)
	Gamma GT: 1 time(s)
	LDH: 11 time(s)
	Urea (mmol/L): 18 time(s)
	Vitamina B12: 3 time(s)
	GB: 24 time(s)
	Hb: 24 time(s)
	Hb A1: 20 time(s)
	Hb A2: 19 time(s)
	Hb C: 19 time(s)
	Hb F: 18 time(s)
	Hb S: 19 time(s)
	Ht: 7 time(s)
	L: 3 time(s)
	MCV: 20 time(s)
	N: 20 time(s)
	PLT: 24 time(s)
	Urine - Stick: 2 time(s)
	Transferrina: 3 time(s)
	Reticolociti: 21 time(s)
	Sodio: 1 time(s)
	Potassio: 1 time(s)
	Cloro: 1 time(s)
	Calcio (mmol/L): 1 time(s)
	Emogas: 1 time(s)
	Zinco: 2 time(s)
	PTT: 2 time(s)
	PT: 2 time(s)
	Fibrinogeno: 2 time(s)
	ALP: 3 time(s)
	Proteine Totali (g/L): 1 time(s)
	Rame: 2 time(s)
	Omocisteina_C: 1 time(s)
	INR: 1 time(s)
	FDP: 1 time(s)
	Retic. %: 20 time(s)
	Vitamina D: 10 time(s)
	PCV: 3 time(s)
	Vitamina E: 1 time(s)
	Vitamina A: 2 time(s)
	Acido Metil Malonico: 1 time(s)
	PTH: 2 time(s)
	Fosforo (mmol/L): 1 time(s)


Patient ID: PD0169
	Performed exams: 
	Acido Folico: 5 time(s)
	ALT: 34 time(s)
	AST: 34 time(s)
	Bilirubina Indiretta (umol/L): 22 time(s)
	Bilirubina Totale (umol/L): 22 time(s)
	Bilirubina Diretta (umol/L): 22 time(s)
	Creatinina (umol/L): 26 time(s)
	Ferritina: 49 time(s)
	Ferro: 7 time(s)
	LDH: 16 time(s)
	Urea (mmol/L): 26 time(s)
	GB: 92 time(s)
	Hb: 92 time(s)
	Hb A1: 88 time(s)
	Hb A2: 88 time(s)
	Hb C: 3 time(s)
	Hb F: 88 time(s)
	Hb S: 88 time(s)
	Ht: 31 time(s)
	L: 2 time(s)
	MCV: 72 time(s)
	N: 30 time(s)
	PLT: 91 time(s)
	Urine - Stick: 4 time(s)
	Reticolociti: 48 time(s)
	Sodio: 2 time(s)
	Potassio: 2 time(s)
	Cloro: 2 time(s)
	Calcio (mmol/L): 3 time(s)
	Urine α1: 1 time(s)
	Urine β2: 1 time(s)
	Urine Albuminuria (mg/L): 3 time(s)
	Urine Proteinuria: 1 time(s)
	Urine Creatininuria (mmol/L): 3 time(s)
	Tipizzazione HLA: 1 time(s)
	Emogas: 1 time(s)
	Zinco: 3 time(s)
	Rame: 1 time(s)
	Omocisteina_C: 1 time(s)
	Retic. %: 43 time(s)
	Vitamina D: 4 time(s)
	PCV: 9 time(s)
	MCH: 1 time(s)
	Urine Albuminuria/Creatininuria  (mg/g creat.): 3 time(s)
	Vitamina E: 1 time(s)
	Vitamina A: 1 time(s)
	PTH: 1 time(s)
	Fosforo (mmol/L): 1 time(s)


Patient ID: PD0171
	Performed exams: 
	Acido Folico: 4 time(s)
	Albumina: 1 time(s)
	ALT: 11 time(s)
	AST: 10 time(s)
	Bilirubina Indiretta (umol/L): 11 time(s)
	Bilirubina Totale (umol/L): 11 time(s)
	Bilirubina Diretta (umol/L): 11 time(s)
	Creatinina (umol/L): 9 time(s)
	Ferritina: 6 time(s)
	Ferro: 2 time(s)
	Gamma GT: 1 time(s)
	LDH: 4 time(s)
	Urea (mmol/L): 9 time(s)
	Vitamina B12: 3 time(s)
	GB: 12 time(s)
	Hb: 12 time(s)
	Hb A1: 12 time(s)
	Hb A2: 12 time(s)
	Hb C: 10 time(s)
	Hb F: 12 time(s)
	Hb S: 12 time(s)
	Ht: 2 time(s)
	L: 2 time(s)
	MCV: 12 time(s)
	N: 12 time(s)
	PLT: 12 time(s)
	Urine - Stick: 3 time(s)
	Reticolociti: 11 time(s)
	Sodio: 1 time(s)
	Potassio: 1 time(s)
	Cloro: 1 time(s)
	Calcio (mmol/L): 1 time(s)
	Glucosio  (mmol/L): 1 time(s)
	Zinco: 1 time(s)
	PTT: 2 time(s)
	PT: 2 time(s)
	AT3: 2 time(s)
	Fibrinogeno: 2 time(s)
	ALP: 1 time(s)
	Magnesio: 1 time(s)
	Proteine Totali (g/L): 1 time(s)
	INR: 1 time(s)
	FDP: 1 time(s)
	Retic. %: 10 time(s)
	Vitamina D: 3 time(s)
	PCV: 1 time(s)
	PTH: 1 time(s)


Patient ID: PD0177
	Performed exams: 
	Acido Folico: 10 time(s)
	Albumina: 1 time(s)
	ALT: 27 time(s)
	AST: 26 time(s)
	Bilirubina Indiretta (umol/L): 22 time(s)
	Bilirubina Totale (umol/L): 22 time(s)
	Bilirubina Diretta (umol/L): 22 time(s)
	Creatinina (umol/L): 27 time(s)
	Ferritina: 17 time(s)
	Ferro: 9 time(s)
	Gamma GT: 3 time(s)
	LDH: 20 time(s)
	Urea (mmol/L): 26 time(s)
	Vitamina B12: 6 time(s)
	GB: 42 time(s)
	Hb: 42 time(s)
	Hb A1: 39 time(s)
	Hb A2: 39 time(s)
	Hb C: 2 time(s)
	Hb F: 39 time(s)
	Hb S: 39 time(s)
	Ht: 12 time(s)
	L: 5 time(s)
	MCV: 34 time(s)
	N: 36 time(s)
	PLT: 42 time(s)
	Urine - Stick: 12 time(s)
	Transferrina: 1 time(s)
	Reticolociti: 36 time(s)
	IgE: 1 time(s)
	Calcio (mmol/L): 4 time(s)
	Urine Albuminuria (mg/L): 4 time(s)
	Urine Creatininuria (mmol/L): 4 time(s)
	Emogas: 1 time(s)
	Zinco: 9 time(s)
	PTT: 2 time(s)
	PT: 2 time(s)
	AT3: 1 time(s)
	Fibrinogeno: 2 time(s)
	ALP: 1 time(s)
	Proteine Totali (g/L): 1 time(s)
	Rame: 1 time(s)
	Omocisteina_C: 1 time(s)
	INR: 1 time(s)
	FDP: 2 time(s)
	Retic. %: 35 time(s)
	Vitamina D: 17 time(s)
	PCV: 5 time(s)
	Urine Albuminuria/Creatininuria  (mg/g creat.): 4 time(s)
	Vitamina E: 1 time(s)
	Vitamina A: 2 time(s)
	Acido Metil Malonico: 2 time(s)
	PTH: 2 time(s)
	Fosforo (mmol/L): 1 time(s)


Patient ID: PD0178
	Performed exams: 
	Acido Folico: 8 time(s)
	ALT: 31 time(s)
	AST: 29 time(s)
	Bilirubina Indiretta (umol/L): 14 time(s)
	Bilirubina Totale (umol/L): 15 time(s)
	Bilirubina Diretta (umol/L): 14 time(s)
	Creatinina (umol/L): 28 time(s)
	Ferritina: 15 time(s)
	Ferro: 8 time(s)
	LDH: 15 time(s)
	Urea (mmol/L): 26 time(s)
	Vitamina B12: 4 time(s)
	GB: 45 time(s)
	Hb: 44 time(s)
	Hb A1: 41 time(s)
	Hb A2: 41 time(s)
	Hb C: 4 time(s)
	Hb F: 41 time(s)
	Hb S: 41 time(s)
	Ht: 8 time(s)
	L: 2 time(s)
	MCV: 35 time(s)
	N: 43 time(s)
	PLT: 45 time(s)
	Urine - Stick: 7 time(s)
	Transferrina: 1 time(s)
	Reticolociti: 41 time(s)
	Calcio (mmol/L): 1 time(s)
	Glucosio  (mmol/L): 1 time(s)
	Urine α1: 1 time(s)
	Urine Albuminuria (mg/L): 6 time(s)
	Urine Proteinuria: 1 time(s)
	Urine Creatininuria (mmol/L): 6 time(s)
	Emogas: 1 time(s)
	Zinco: 2 time(s)
	PTT: 2 time(s)
	PT: 2 time(s)
	AT3: 1 time(s)
	Fibrinogeno: 2 time(s)
	ALP: 1 time(s)
	Rame: 1 time(s)
	Omocisteina_C: 1 time(s)
	INR: 1 time(s)
	FDP: 1 time(s)
	Retic. %: 38 time(s)
	Vitamina D: 16 time(s)
	PCV: 4 time(s)
	Urine Albuminuria/Creatininuria  (mg/g creat.): 6 time(s)
	Vitamina E: 1 time(s)
	Vitamina A: 1 time(s)
	Acido Metil Malonico: 1 time(s)
	PTH: 2 time(s)
	Fosforo (mmol/L): 1 time(s)


Patient ID: PD0184
	Performed exams: 
	Acido Folico: 3 time(s)
	Albumina: 4 time(s)
	ALT: 7 time(s)
	AST: 7 time(s)
	Bilirubina Indiretta (umol/L): 2 time(s)
	Bilirubina Totale (umol/L): 5 time(s)
	Bilirubina Diretta (umol/L): 5 time(s)
	Creatinina (umol/L): 7 time(s)
	Ferritina: 3 time(s)
	Ferro: 4 time(s)
	Gamma GT: 3 time(s)
	LDH: 5 time(s)
	Urea (mmol/L): 7 time(s)
	Vitamina B12: 2 time(s)
	GB: 7 time(s)
	Hb: 7 time(s)
	Hb A1: 4 time(s)
	Hb A2: 4 time(s)
	Hb C: 1 time(s)
	Hb F: 4 time(s)
	Hb S: 4 time(s)
	Ht: 3 time(s)
	MCV: 3 time(s)
	N: 7 time(s)
	PLT: 7 time(s)
	Urine - Stick: 4 time(s)
	Transferrina: 1 time(s)
	Reticolociti: 6 time(s)
	Sodio: 3 time(s)
	Potassio: 3 time(s)
	Cloro: 3 time(s)
	Calcio (mmol/L): 3 time(s)
	Glucosio  (mmol/L): 3 time(s)
	Urine Albuminuria (mg/L): 2 time(s)
	Urine Creatininuria (mmol/L): 2 time(s)
	PTT: 1 time(s)
	PT: 1 time(s)
	AT3: 1 time(s)
	Fibrinogeno: 1 time(s)
	ALP: 1 time(s)
	Proteine Totali (g/L): 3 time(s)
	Retic. %: 6 time(s)
	Vitamina D: 2 time(s)
	PCV: 1 time(s)
	Acido Urico (mmol/L): 3 time(s)
	Urine Albuminuria/Creatininuria  (mg/g creat.): 2 time(s)
	Fosforo (mmol/L): 3 time(s)


Patient ID: PD0186
	Performed exams: 
	Acido Folico: 6 time(s)
	Albumina: 1 time(s)
	ALT: 31 time(s)
	AST: 31 time(s)
	Bilirubina Indiretta (umol/L): 14 time(s)
	Bilirubina Totale (umol/L): 15 time(s)
	Bilirubina Diretta (umol/L): 15 time(s)
	Creatinina (umol/L): 23 time(s)
	Ferritina: 32 time(s)
	Ferro: 7 time(s)
	Gamma GT: 3 time(s)
	LDH: 16 time(s)
	Urea (mmol/L): 22 time(s)
	Vitamina B12: 5 time(s)
	GB: 56 time(s)
	Hb: 55 time(s)
	Hb A1: 38 time(s)
	Hb A2: 38 time(s)
	Hb C: 2 time(s)
	Hb F: 38 time(s)
	Hb S: 38 time(s)
	Ht: 25 time(s)
	L: 7 time(s)
	M: 1 time(s)
	MCV: 43 time(s)
	N: 44 time(s)
	PLT: 56 time(s)
	Urine - Stick: 7 time(s)
	Reticolociti: 43 time(s)
	IgA: 6 time(s)
	IgG: 6 time(s)
	IgM: 6 time(s)
	IgE: 1 time(s)
	Proteina C: 2 time(s)
	Sodio: 10 time(s)
	Potassio: 9 time(s)
	Cloro: 10 time(s)
	Calcio (mmol/L): 10 time(s)
	Glucosio  (mmol/L): 6 time(s)
	Urine Albuminuria (mg/L): 5 time(s)
	Urine Proteinuria: 1 time(s)
	Urine Creatininuria (mmol/L): 6 time(s)
	Tipizzazione HLA: 1 time(s)
	Emogas: 5 time(s)
	Zinco: 1 time(s)
	PTT: 6 time(s)
	PT: 6 time(s)
	AT3: 6 time(s)
	Fibrinogeno: 5 time(s)
	ALP: 3 time(s)
	Magnesio: 3 time(s)
	Rame: 1 time(s)
	FDP: 4 time(s)
	Retic. %: 42 time(s)
	Vitamina D: 2 time(s)
	PCV: 13 time(s)
	Acido Urico (mmol/L): 3 time(s)
	Urine Albuminuria/Creatininuria  (mg/g creat.): 6 time(s)


Patient ID: PD0188
	Performed exams: 
	Acido Folico: 5 time(s)
	ALT: 23 time(s)
	Aptoglobina: 1 time(s)
	AST: 23 time(s)
	Bilirubina Indiretta (umol/L): 7 time(s)
	Bilirubina Totale (umol/L): 7 time(s)
	Bilirubina Diretta (umol/L): 7 time(s)
	Creatinina (umol/L): 22 time(s)
	Ferritina: 6 time(s)
	Ferro: 1 time(s)
	LDH: 6 time(s)
	Urea (mmol/L): 22 time(s)
	Vitamina B12: 4 time(s)
	GB: 27 time(s)
	Hb: 27 time(s)
	Hb A1: 24 time(s)
	Hb A2: 24 time(s)
	Hb C: 4 time(s)
	Hb F: 24 time(s)
	Hb S: 24 time(s)
	Ht: 17 time(s)
	L: 2 time(s)
	M: 1 time(s)
	MCV: 27 time(s)
	N: 24 time(s)
	PLT: 27 time(s)
	Urine - Stick: 7 time(s)
	Reticolociti: 23 time(s)
	IgE: 1 time(s)
	Calcio (mmol/L): 1 time(s)
	Urine Albuminuria (mg/L): 3 time(s)
	Urine Creatininuria (mmol/L): 3 time(s)
	PTT: 1 time(s)
	PT: 1 time(s)
	Fibrinogeno: 1 time(s)
	ALP: 2 time(s)
	Proteina/Creatinina: 1 time(s)
	Retic. %: 22 time(s)
	Vitamina D: 4 time(s)
	PCV: 9 time(s)
	MCH: 2 time(s)
	Urine Albuminuria/Creatininuria  (mg/g creat.): 3 time(s)


Patient ID: PD0189
	Performed exams: 
	Acido Folico: 6 time(s)
	Albumina: 1 time(s)
	ALT: 33 time(s)
	AST: 33 time(s)
	Bilirubina Indiretta (umol/L): 21 time(s)
	Bilirubina Totale (umol/L): 21 time(s)
	Bilirubina Diretta (umol/L): 21 time(s)
	Creatinina (umol/L): 32 time(s)
	Ferritina: 20 time(s)
	Ferro: 15 time(s)
	Gamma GT: 2 time(s)
	LDH: 22 time(s)
	Urea (mmol/L): 30 time(s)
	Vitamina B12: 2 time(s)
	GB: 45 time(s)
	Hb: 44 time(s)
	Hb A1: 40 time(s)
	Hb A2: 40 time(s)
	Hb C: 3 time(s)
	Hb F: 40 time(s)
	Hb S: 40 time(s)
	Ht: 18 time(s)
	L: 1 time(s)
	M: 1 time(s)
	MCV: 40 time(s)
	N: 42 time(s)
	PLT: 45 time(s)
	Urine - Stick: 12 time(s)
	Transferrina: 1 time(s)
	Reticolociti: 42 time(s)
	Proteina C: 1 time(s)
	Test Falcizzazione: 1 time(s)
	Calcio (mmol/L): 2 time(s)
	Urine Albuminuria (mg/L): 3 time(s)
	Urine Creatininuria (mmol/L): 3 time(s)
	Tipizzazione HLA: 2 time(s)
	Emogas: 1 time(s)
	Zinco: 2 time(s)
	PTT: 4 time(s)
	PT: 5 time(s)
	AT3: 2 time(s)
	Fibrinogeno: 4 time(s)
	ALP: 2 time(s)
	Proteine Totali (g/L): 1 time(s)
	Rame: 1 time(s)
	Omocisteina_C: 1 time(s)
	Proteina/Creatinina: 1 time(s)
	INR: 1 time(s)
	FDP: 2 time(s)
	Retic. %: 40 time(s)
	Vitamina D: 10 time(s)
	PCV: 8 time(s)
	Urine Albuminuria/Creatininuria  (mg/g creat.): 3 time(s)
	Vitamina E: 1 time(s)
	Vitamina A: 2 time(s)
	Acido Metil Malonico: 1 time(s)
	PTH: 3 time(s)
	Fosforo (mmol/L): 1 time(s)


Patient ID: PD0211
	Performed exams: 
	Acido Folico: 5 time(s)
	ALT: 55 time(s)
	AST: 54 time(s)
	Bilirubina Indiretta (umol/L): 29 time(s)
	Bilirubina Totale (umol/L): 28 time(s)
	Bilirubina Diretta (umol/L): 29 time(s)
	Creatinina (umol/L): 50 time(s)
	Ferritina: 98 time(s)
	Ferro: 12 time(s)
	Gamma GT: 5 time(s)
	LDH: 21 time(s)
	Urea (mmol/L): 48 time(s)
	Vitamina B12: 3 time(s)
	GB: 222 time(s)
	Hb: 210 time(s)


